import json
from datetime import datetime, timedelta
from time import sleep
import requests


def test_inputs_uploads(client):
    clean_db(client)
    multipart_form_data = {
        'file':  open(f'./test/dredd/inputs_3_WEC.json', 'rb')
    }
    # url = f"http://127.0.0.1:5000/mc/1/inputs/upload/wec/complexity3"
    # response = requests.post(url, files=multipart_form_data)
    # # response = client.put('/mc/1/inputs/upload/wec/complexity3', files=multipart_form_data)
    
def test_single_machine_hydrodynamic_post(client):
    clean_db(client)
    response = client.post('/mc/1/single_machine_hydrodynamic/wec/complexity3', json=single_wec_hydro)

def test_service_dimensions(client):
    clean_db(client)

    response = client.put('/mc/1/dimensions', json=dimensions_d)
    assert response.status_code == 201
    response = client.put('/mc/1/dimensions', json=dimensions_d)
    assert response.status_code == 201
    response = client.put('/mc/100/dimensions', json=dimensions_d)
    assert response.status_code == 400

    response = client.get('/mc/1/dimensions')
    assert response.status_code == 200
    response = client.get('/mc/100/dimensions')
    assert response.status_code == 404

def test_task(client):
    clean_db(client)
    response = client.get('/mc/tasks/10')
    response = client.put('/mc/1/dimensions', json=dimensions_d)
    response = client.put('/mc/1/general', json=general_d)
    response = client.put(f'/mc/1/model/wec/complexity3', json=model_d['wec'][2])
    assert response.status_code == 201, response.data.decode()

    response = client.post('/mc/tasks', json={"id": 1})
    assert response.status_code == 202, response.data.decode()
    task_id = response.json['data']['task_id']

    response = client.post('/mc/tasks', json={"id": -1})
    assert response.status_code == 400, response.data.decode()

    response = client.get(f'/mc/tasks/{task_id}')
    assert response.status_code == 200, response.data.decode()

    response = client.get('/mc/tasks/-11')
    assert response.status_code == 404, response.data.decode()

    response = client.post('/mc/1/single_machine_hydrodynamic/wec/complexity3', json=single_wec_hydro)
    response = client.get('/mc/1/single_machine_hydrodynamic/wec/complexity3')
    assert response.status_code == 200, response.data.decode()
    # start_time = datetime.now()
    # while True:
    #     try:
    #         response = client.get('/mc/1/single_machine_hydrodynamic/wec/complexity3')
    #         assert response.status_code == 200, response.data.decode()
    #         break
    #     except AssertionError as e:
    #         if datetime.now() - start_time > timedelta(seconds=30):
    #             raise e
        
    #     sleep(0.5)

    response = client.post(f'/mc/tasks/{task_id}/performance')

    response = client.put(f'/mc/1/model/wec/complexity3', json=model_d['wec'][1])

    project_d['complexity'] = 1
    response = client.post('/mc', json=project_d)
    project_d['complexity'] = 3

    response = client.post('/mc/tasks', json={"id": 2})
    assert response.status_code == 400

def test_project(client):

    response = client.post('/mc', json=project_d)
    assert response.status_code == 201

    cpx = project_d.pop('complexity', None)
    response = client.post('/mc', json=project_d)
    project_d['complexity'] = cpx
    assert response.status_code == 400

    response = client.get('/mc/1')
    assert response.status_code == 200

    response = client.get('/mc/aaa')
    assert response.status_code == 404

def test_model(client):

    for ind in range(1,4):
        for mac in ['wec', 'tec']:
            clean_db(client)
            response = client.get(f'/mc/1/model/{mac}/complexity{ind}')
            response = client.put(f'/mc/1/model/{mac}/complexity{ind}', json=model_d[mac][ind-1])
            response = client.put(f'/mc/1/model/{mac}/complexity{ind}', json=model_d[mac][ind-1])
            assert response.status_code == 201
            response = client.put(f'/mc/100/model/{mac}/complexity{ind}', json=model_d[mac][ind-1])
            assert response.status_code == 400

            response = client.get(f'/mc/1/model/{mac}/complexity{ind}')
            assert response.status_code == 200
            response = client.get(f'/mc/100/model/{mac}/complexity{ind}')
            assert response.status_code == 404

def test_inputs_upload(client):
    inputs = general_d.copy()
    inputs['dimensions'] = dimensions_d
    inputs['numerical_model'] = model_d
    clean_db(client)
    response = client.post(f'/mc/1/inputs/upload/tec/complexity1', json=inputs)
    response = client.post(f'/mc/1/inputs/upload/tec/complexity1', json=inputs)
    response = client.post(f'/mc/-1/inputs/upload/tec/complexity1', json=inputs)
    response = client.post(f'/mc/-1/inputs/upload/tec/complexity1', json=general_d)



def test_general(client):

    clean_db(client)
    response = client.get(f'/mc/1/general')
    response = client.put(f'/mc/1/general', json=general_d)
    response = client.put(f'/mc/1/general', json=general_d)
    assert response.status_code == 201
    response = client.put(f'/mc/100/general', json=general_d)
    assert response.status_code == 400

    response = client.get(f'/mc/1/general')
    assert response.status_code == 200
    response = client.get(f'/mc/100/general')
    assert response.status_code == 404

def test_route(client):
    response = client.get('/routes/')
    assert b'mc' in response.data

# def test_db(client):

#     service.db.init_db()
#     service.db.get_db()
#     service.db.close_db()


def clean_db(client):
    response = client.get('/mc')
    if response.status_code == 404:
        response = client.post('/mc', json=project_d)
        response = client.get('/mc')

    for project in response.json:
        response = client.delete(f'mc/{project["id"]}')
        assert response.status_code == 200

    response = client.get('/mc')
    assert response.status_code == 404

    response = client.post('/mc', json=project_d)
    assert response.status_code == 201

    response = client.get('/mc')
    assert response.status_code == 200
    assert type(response.json) == list

    response = client.delete(f'mc/-1')
    assert response.status_code == 404        
    


dimensions_d = {
  "characteristic_dimension": 8,
  "draft": 3,
  "height": 10,
  "width": 10,
  "length": 70,
  "submerged_volume": 700,
  "wet_area": 1001,
  "wet_frontal_area": 10,
  "dry_frontal_area": 100,
  "beam_wet_area": 10,
  "mass": 700000,
  "footprint_radius": 50
}
project_d = {"title": "test", "desc": "test description", "complexity": 3, "type": "WEC", "date": "2019-12-11", "status": 10, "tags": "wec"}
general_d = {
                "floating": True,
                "connector_type": "Dry",
                "constant_power_factor": 0.32,
                "machine_cost": 1000000,
                "max_installation_water_depth": 100,
                "min_installation_water_depth": 30,
                "min_interdistance_x": 120,
                "min_interdistance_y": 20,
                "preferred_fundation_type": "Pile",
                "rated_capacity": 1000,
                "rated_voltage": 1000,
                "materials": [
                    {
                        "material_name": "undefined",
                        "material_quantity": 760839.76
                    },
                    {
                        "material_name": "concrete",
                        "material_quantity": 882211.2033092708
                    }
                ]
            }

mesh_raw = ["2 0", "\n1 4.91837 0.89977 -8.88889", "\n2 5.0 0.0 -8.88889", "\n3 5.0 0.0 -10.0", "\n4 4.91837 0.89977 -10.0", "\n5 4.91837 0.89977 -7.77778", "\n6 5.0 0.0 -7.77778", "\n7 5.0 0.0 -8.88889", "\n8 4.91837 0.89977 -8.88889", "\n9 4.91837 0.89977 -6.66667", "\n10 5.0 0.0 -6.66667", "\n11 5.0 0.0 -7.77778", "\n12 4.91837 0.89977 -7.77778", "\n13 4.91837 0.89977 -5.55556", "\n14 5.0 0.0 -5.55556", "\n15 5.0 0.0 -6.66667", "\n16 4.91837 0.89977 -6.66667", "\n17 4.91837 0.89977 -4.44444", "\n18 5.0 0.0 -4.44444", "\n19 5.0 0.0 -5.55556", "\n20 4.91837 0.89977 -5.55556", "\n21 4.91837 0.89977 -3.33333", "\n22 5.0 0.0 -3.33333", "\n23 5.0 0.0 -4.44444", "\n24 4.91837 0.89977 -4.44444", "\n25 4.91837 0.89977 -2.22222", "\n26 5.0 0.0 -2.22222", "\n27 5.0 0.0 -3.33333", "\n28 4.91837 0.89977 -3.33333", "\n29 4.91837 0.89977 -1.11111", "\n30 5.0 0.0 -1.11111", "\n31 5.0 0.0 -2.22222", "\n32 4.91837 0.89977 -2.22222", "\n33 4.91837 0.89977 0.0", "\n34 5.0 0.0 0.0", "\n35 5.0 0.0 -1.11111", "\n36 4.91837 0.89977 -1.11111", "\n37 4.66887 1.78931 -8.88889", "\n38 4.91837 0.89977 -8.88889", "\n39 4.91837 0.89977 -10.0", "\n40 4.66887 1.78931 -10.0", "\n41 4.66887 1.78931 -7.77778", "\n42 4.91837 0.89977 -7.77778", "\n43 4.91837 0.89977 -8.88889", "\n44 4.66887 1.78931 -8.88889", "\n45 4.66887 1.78931 -6.66667", "\n46 4.91837 0.89977 -6.66667", "\n47 4.91837 0.89977 -7.77778", "\n48 4.66887 1.78931 -7.77778", "\n49 4.66887 1.78931 -5.55556", "\n50 4.91837 0.89977 -5.55556", "\n51 4.91837 0.89977 -6.66667", "\n52 4.66887 1.78931 -6.66667", "\n53 4.66887 1.78931 -4.44444", "\n54 4.91837 0.89977 -4.44444", "\n55 4.91837 0.89977 -5.55556", "\n56 4.66887 1.78931 -5.55556", "\n57 4.66887 1.78931 -3.33333", "\n58 4.91837 0.89977 -3.33333", "\n59 4.91837 0.89977 -4.44444", "\n60 4.66887 1.78931 -4.44444", "\n61 4.66887 1.78931 -2.22222", "\n62 4.91837 0.89977 -2.22222", "\n63 4.91837 0.89977 -3.33333", "\n64 4.66887 1.78931 -3.33333", "\n65 4.66887 1.78931 -1.11111", "\n66 4.91837 0.89977 -1.11111", "\n67 4.91837 0.89977 -2.22222", "\n68 4.66887 1.78931 -2.22222", "\n69 4.66887 1.78931 0.0", "\n70 4.91837 0.89977 0.0", "\n71 4.91837 0.89977 -1.11111", "\n72 4.66887 1.78931 -1.11111", "\n73 4.24626 2.63994 -8.88889", "\n74 4.66887 1.78931 -8.88889", "\n75 4.66887 1.78931 -10.0", "\n76 4.24626 2.63994 -10.0", "\n77 4.24626 2.63994 -7.77778", "\n78 4.66887 1.78931 -7.77778", "\n79 4.66887 1.78931 -8.88889", "\n80 4.24626 2.63994 -8.88889", "\n81 4.24626 2.63994 -6.66667", "\n82 4.66887 1.78931 -6.66667", "\n83 4.66887 1.78931 -7.77778", "\n84 4.24626 2.63994 -7.77778", "\n85 4.24626 2.63994 -5.55556", "\n86 4.66887 1.78931 -5.55556", "\n87 4.66887 1.78931 -6.66667", "\n88 4.24626 2.63994 -6.66667", "\n89 4.24626 2.63994 -4.44444", "\n90 4.66887 1.78931 -4.44444", "\n91 4.66887 1.78931 -5.55556", "\n92 4.24626 2.63994 -5.55556", "\n93 4.24626 2.63994 -3.33333", "\n94 4.66887 1.78931 -3.33333", "\n95 4.66887 1.78931 -4.44444", "\n96 4.24626 2.63994 -4.44444", "\n97 4.24626 2.63994 -2.22222", "\n98 4.66887 1.78931 -2.22222", "\n99 4.66887 1.78931 -3.33333", "\n100 4.24626 2.63994 -3.33333", "\n101 4.24626 2.63994 -1.11111", "\n102 4.66887 1.78931 -1.11111", "\n103 4.66887 1.78931 -2.22222", "\n104 4.24626 2.63994 -2.22222", "\n105 4.24626 2.63994 0.0", "\n106 4.66887 1.78931 0.0", "\n107 4.66887 1.78931 -1.11111", "\n108 4.24626 2.63994 -1.11111", "\n109 3.66627 3.39977 -8.88889", "\n110 4.24626 2.63994 -8.88889", "\n111 4.24626 2.63994 -10.0", "\n112 3.66627 3.39977 -10.0", "\n113 3.66627 3.39977 -7.77778", "\n114 4.24626 2.63994 -7.77778", "\n115 4.24626 2.63994 -8.88889", "\n116 3.66627 3.39977 -8.88889", "\n117 3.66627 3.39977 -6.66667", "\n118 4.24626 2.63994 -6.66667", "\n119 4.24626 2.63994 -7.77778", "\n120 3.66627 3.39977 -7.77778", "\n121 3.66627 3.39977 -5.55556", "\n122 4.24626 2.63994 -5.55556", "\n123 4.24626 2.63994 -6.66667", "\n124 3.66627 3.39977 -6.66667", "\n125 3.66627 3.39977 -4.44444", "\n126 4.24626 2.63994 -4.44444", "\n127 4.24626 2.63994 -5.55556", "\n128 3.66627 3.39977 -5.55556", "\n129 3.66627 3.39977 -3.33333", "\n130 4.24626 2.63994 -3.33333", "\n131 4.24626 2.63994 -4.44444", "\n132 3.66627 3.39977 -4.44444", "\n133 3.66627 3.39977 -2.22222", "\n134 4.24626 2.63994 -2.22222", "\n135 4.24626 2.63994 -3.33333", "\n136 3.66627 3.39977 -3.33333", "\n137 3.66627 3.39977 -1.11111", "\n138 4.24626 2.63994 -1.11111", "\n139 4.24626 2.63994 -2.22222", "\n140 3.66627 3.39977 -2.22222", "\n141 3.66627 3.39977 0.0", "\n142 4.24626 2.63994 0.0", "\n143 4.24626 2.63994 -1.11111", "\n144 3.66627 3.39977 -1.11111", "\n145 2.9495 4.03738 -8.88889", "\n146 3.66627 3.39977 -8.88889", "\n147 3.66627 3.39977 -10.0", "\n148 2.9495 4.03738 -10.0", "\n149 2.9495 4.03738 -7.77778", "\n150 3.66627 3.39977 -7.77778", "\n151 3.66627 3.39977 -8.88889", "\n152 2.9495 4.03738 -8.88889", "\n153 2.9495 4.03738 -6.66667", "\n154 3.66627 3.39977 -6.66667", "\n155 3.66627 3.39977 -7.77778", "\n156 2.9495 4.03738 -7.77778", "\n157 2.9495 4.03738 -5.55556", "\n158 3.66627 3.39977 -5.55556", "\n159 3.66627 3.39977 -6.66667", "\n160 2.9495 4.03738 -6.66667", "\n161 2.9495 4.03738 -4.44444", "\n162 3.66627 3.39977 -4.44444", "\n163 3.66627 3.39977 -5.55556", "\n164 2.9495 4.03738 -5.55556", "\n165 2.9495 4.03738 -3.33333", "\n166 3.66627 3.39977 -3.33333", "\n167 3.66627 3.39977 -4.44444", "\n168 2.9495 4.03738 -4.44444", "\n169 2.9495 4.03738 -2.22222", "\n170 3.66627 3.39977 -2.22222", "\n171 3.66627 3.39977 -3.33333", "\n172 2.9495 4.03738 -3.33333", "\n173 2.9495 4.03738 -1.11111", "\n174 3.66627 3.39977 -1.11111", "\n175 3.66627 3.39977 -2.22222", "\n176 2.9495 4.03738 -2.22222", "\n177 2.9495 4.03738 0.0", "\n178 3.66627 3.39977 0.0", "\n179 3.66627 3.39977 -1.11111", "\n180 2.9495 4.03738 -1.11111", "\n181 2.13685 4.52038 -8.88889", "\n182 2.9495 4.03738 -8.88889", "\n183 2.9495 4.03738 -10.0", "\n184 2.13685 4.52038 -10.0", "\n185 2.13685 4.52038 -7.77778", "\n186 2.9495 4.03738 -7.77778", "\n187 2.9495 4.03738 -8.88889", "\n188 2.13685 4.52038 -8.88889", "\n189 2.13685 4.52038 -6.66667", "\n190 2.9495 4.03738 -6.66667", "\n191 2.9495 4.03738 -7.77778", "\n192 2.13685 4.52038 -7.77778", "\n193 2.13685 4.52038 -5.55556", "\n194 2.9495 4.03738 -5.55556", "\n195 2.9495 4.03738 -6.66667", "\n196 2.13685 4.52038 -6.66667", "\n197 2.13685 4.52038 -4.44444", "\n198 2.9495 4.03738 -4.44444", "\n199 2.9495 4.03738 -5.55556", "\n200 2.13685 4.52038 -5.55556", "\n201 2.13685 4.52038 -3.33333", "\n202 2.9495 4.03738 -3.33333", 
    "\n203 2.9495 4.03738 -4.44444", "\n204 2.13685 4.52038 -4.44444", "\n205 2.13685 4.52038 -2.22222", "\n206 2.9495 4.03738 -2.22222", "\n207 2.9495 4.03738 -3.33333", "\n208 2.13685 4.52038 -3.33333", "\n209 2.13685 4.52038 -1.11111", "\n210 2.9495 4.03738 -1.11111", "\n211 2.9495 4.03738 -2.22222", "\n212 2.13685 4.52038 -2.22222", "\n213 2.13685 4.52038 0.0", "\n214 2.9495 4.03738 0.0", "\n215 2.9495 4.03738 -1.11111", "\n216 2.13685 4.52038 -1.11111", "\n217 1.27689 4.83421 -8.88889", "\n218 2.13685 4.52038 -8.88889", "\n219 2.13685 4.52038 -10.0", "\n220 1.27689 4.83421 -10.0", "\n221 1.27689 4.83421 -7.77778", "\n222 2.13685 4.52038 -7.77778", "\n223 2.13685 4.52038 -8.88889", "\n224 1.27689 4.83421 -8.88889", "\n225 1.27689 4.83421 -6.66667", "\n226 2.13685 4.52038 -6.66667", "\n227 2.13685 4.52038 -7.77778", "\n228 1.27689 4.83421 -7.77778", "\n229 1.27689 4.83421 -5.55556", "\n230 2.13685 4.52038 -5.55556", "\n231 2.13685 4.52038 -6.66667", "\n232 1.27689 4.83421 -6.66667", "\n233 1.27689 4.83421 -4.44444", "\n234 2.13685 4.52038 -4.44444", "\n235 2.13685 4.52038 -5.55556", "\n236 1.27689 4.83421 -5.55556", "\n237 1.27689 4.83421 -3.33333", "\n238 2.13685 4.52038 -3.33333", "\n239 2.13685 4.52038 -4.44444", "\n240 1.27689 4.83421 -4.44444", "\n241 1.27689 4.83421 -2.22222", "\n242 2.13685 4.52038 -2.22222", "\n243 2.13685 4.52038 -3.33333", "\n244 1.27689 4.83421 -3.33333", "\n245 1.27689 4.83421 -1.11111", "\n246 2.13685 4.52038 -1.11111", "\n247 2.13685 4.52038 -2.22222", "\n248 1.27689 4.83421 -2.22222", "\n249 1.27689 4.83421 0.0", "\n250 2.13685 4.52038 0.0", "\n251 2.13685 4.52038 -1.11111", "\n252 1.27689 4.83421 -1.11111", "\n253 0.37555 4.98588 -8.88889", "\n254 1.27689 4.83421 -8.88889", "\n255 1.27689 4.83421 -10.0", "\n256 0.37555 4.98588 -10.0", "\n257 0.37555 4.98588 -7.77778", "\n258 1.27689 4.83421 -7.77778", "\n259 1.27689 4.83421 -8.88889", "\n260 0.37555 4.98588 -8.88889", "\n261 0.37555 4.98588 -6.66667", "\n262 1.27689 4.83421 -6.66667", "\n263 1.27689 4.83421 -7.77778", "\n264 0.37555 4.98588 -7.77778", "\n265 0.37555 4.98588 -5.55556", "\n266 1.27689 4.83421 -5.55556", "\n267 1.27689 4.83421 -6.66667", "\n268 0.37555 4.98588 -6.66667", "\n269 0.37555 4.98588 -4.44444", "\n270 1.27689 4.83421 -4.44444", "\n271 1.27689 4.83421 -5.55556", "\n272 0.37555 4.98588 -5.55556", "\n273 0.37555 4.98588 -3.33333", "\n274 1.27689 4.83421 -3.33333", "\n275 1.27689 4.83421 -4.44444", "\n276 0.37555 4.98588 -4.44444", "\n277 0.37555 4.98588 -2.22222", "\n278 1.27689 4.83421 -2.22222", "\n279 1.27689 4.83421 -3.33333", "\n280 0.37555 4.98588 -3.33333", "\n281 0.37555 4.98588 -1.11111", "\n282 1.27689 4.83421 -1.11111", "\n283 1.27689 4.83421 -2.22222", "\n284 0.37555 4.98588 -2.22222", "\n285 0.37555 4.98588 0.0", "\n286 1.27689 4.83421 0.0", "\n287 1.27689 4.83421 -1.11111", "\n288 0.37555 4.98588 -1.11111", "\n289 -0.43105 4.98138 -8.88889", "\n290 0.37555 4.98588 -8.88889", "\n291 0.37555 4.98588 -10.0", "\n292 -0.43105 4.98138 -10.0", "\n293 -0.43105 4.98138 -7.77778", "\n294 0.37555 4.98588 -7.77778", "\n295 0.37555 4.98588 -8.88889", "\n296 -0.43105 4.98138 -8.88889", "\n297 -0.43105 4.98138 -6.66667", "\n298 0.37555 4.98588 -6.66667", "\n299 0.37555 4.98588 -7.77778", "\n300 -0.43105 4.98138 -7.77778", "\n301 -0.43105 4.98138 -5.55556", "\n302 0.37555 4.98588 -5.55556", "\n303 0.37555 4.98588 -6.66667", "\n304 -0.43105 4.98138 -6.66667", "\n305 -0.43105 4.98138 -4.44444", "\n306 0.37555 4.98588 -4.44444", "\n307 0.37555 4.98588 -5.55556", "\n308 -0.43105 4.98138 -5.55556", "\n309 -0.43105 4.98138 -3.33333", "\n310 0.37555 4.98588 -3.33333", "\n311 0.37555 4.98588 -4.44444", "\n312 -0.43105 4.98138 -4.44444", "\n313 -0.43105 4.98138 -2.22222", "\n314 0.37555 4.98588 -2.22222", "\n315 0.37555 4.98588 -3.33333", "\n316 -0.43105 4.98138 -3.33333", "\n317 -0.43105 4.98138 -1.11111", "\n318 0.37555 4.98588 -1.11111", "\n319 0.37555 4.98588 -2.22222", "\n320 -0.43105 4.98138 -2.22222", "\n321 -0.43105 4.98138 0.0", "\n322 0.37555 4.98588 0.0", "\n323 0.37555 4.98588 -1.11111", "\n324 -0.43105 4.98138 -1.11111", "\n325 -1.34492 4.81572 -8.88889", "\n326 -0.43105 4.98138 -8.88889", "\n327 -0.43105 4.98138 -10.0", "\n328 -1.34492 4.81572 -10.0", "\n329 -1.34492 4.81572 -7.77778", "\n330 -0.43105 4.98138 -7.77778", "\n331 -0.43105 4.98138 -8.88889", "\n332 -1.34492 4.81572 -8.88889", "\n333 -1.34492 4.81572 -6.66667", "\n334 -0.43105 4.98138 -6.66667", "\n335 -0.43105 4.98138 -7.77778", "\n336 -1.34492 4.81572 -7.77778", "\n337 -1.34492 4.81572 -5.55556", "\n338 -0.43105 4.98138 -5.55556", "\n339 -0.43105 4.98138 -6.66667", "\n340 -1.34492 4.81572 -6.66667", "\n341 -1.34492 4.81572 -4.44444", "\n342 -0.43105 4.98138 -4.44444", "\n343 -0.43105 4.98138 -5.55556", "\n344 -1.34492 4.81572 -5.55556", "\n345 -1.34492 4.81572 -3.33333", "\n346 -0.43105 4.98138 -3.33333", "\n347 -0.43105 4.98138 -4.44444", "\n348 -1.34492 4.81572 -4.44444", "\n349 -1.34492 4.81572 -2.22222", "\n350 -0.43105 4.98138 -2.22222", "\n351 -0.43105 4.98138 -3.33333", "\n352 -1.34492 4.81572 -3.33333", "\n353 -1.34492 4.81572 -1.11111", "\n354 -0.43105 4.98138 -1.11111", "\n355 -0.43105 4.98138 -2.22222", "\n356 -1.34492 4.81572 -2.22222", "\n357 -1.34492 4.81572 0.0", "\n358 -0.43105 4.98138 0.0", "\n359 -0.43105 4.98138 -1.11111", "\n360 -1.34492 4.81572 -1.11111", "\n361 -2.22655 4.47688 -8.88889", "\n362 -1.34492 4.81572 -8.88889", "\n363 -1.34492 4.81572 -10.0", "\n364 -2.22655 4.47688 -10.0", "\n365 -2.22655 4.47688 -7.77778", "\n366 -1.34492 4.81572 -7.77778", "\n367 -1.34492 4.81572 -8.88889",
    "\n368 -2.22655 4.47688 -8.88889", "\n369 -2.22655 4.47688 -6.66667", "\n370 -1.34492 4.81572 -6.66667", "\n371 -1.34492 4.81572 -7.77778", "\n372 -2.22655 4.47688 -7.77778", "\n373 -2.22655 4.47688 -5.55556", "\n374 -1.34492 4.81572 -5.55556", "\n375 -1.34492 4.81572 -6.66667", "\n376 -2.22655 4.47688 -6.66667", "\n377 -2.22655 4.47688 -4.44444", "\n378 -1.34492 4.81572 -4.44444", "\n379 -1.34492 4.81572 -5.55556", "\n380 -2.22655 4.47688 -5.55556", "\n381 -2.22655 4.47688 -3.33333", "\n382 -1.34492 4.81572 -3.33333", "\n383 -1.34492 4.81572 -4.44444", "\n384 -2.22655 4.47688 -4.44444", "\n385 -2.22655 4.47688 -2.22222", "\n386 -1.34492 4.81572 -2.22222", "\n387 -1.34492 4.81572 -3.33333", "\n388 -2.22655 4.47688 -3.33333", "\n389 -2.22655 4.47688 -1.11111", "\n390 -1.34492 4.81572 -1.11111", "\n391 -1.34492 4.81572 -2.22222", "\n392 -2.22655 4.47688 -2.22222", "\n393 -2.22655 4.47688 0.0", "\n394 -1.34492 4.81572 0.0", "\n395 -1.34492 4.81572 -1.11111", "\n396 -2.22655 4.47688 -1.11111", "\n397 -3.03253 3.97539 -8.88889", "\n398 -2.22655 4.47688 -8.88889", "\n399 -2.22655 4.47688 -10.0", "\n400 -3.03253 3.97539 -10.0", "\n401 -3.03253 3.97539 -7.77778", "\n402 -2.22655 4.47688 -7.77778", "\n403 -2.22655 4.47688 -8.88889", "\n404 -3.03253 3.97539 -8.88889", "\n405 -3.03253 3.97539 -6.66667", "\n406 -2.22655 4.47688 -6.66667", "\n407 -2.22655 4.47688 -7.77778", "\n408 -3.03253 3.97539 -7.77778", "\n409 -3.03253 3.97539 -5.55556", "\n410 -2.22655 4.47688 -5.55556", "\n411 -2.22655 4.47688 -6.66667", "\n412 -3.03253 3.97539 -6.66667", "\n413 -3.03253 3.97539 -4.44444", "\n414 -2.22655 4.47688 -4.44444", "\n415 -2.22655 4.47688 -5.55556", "\n416 -3.03253 3.97539 -5.55556", "\n417 -3.03253 3.97539 -3.33333", "\n418 -2.22655 4.47688 -3.33333", "\n419 -2.22655 4.47688 -4.44444", "\n420 -3.03253 3.97539 -4.44444", "\n421 -3.03253 3.97539 -2.22222", "\n422 -2.22655 4.47688 -2.22222", "\n423 -2.22655 4.47688 -3.33333", "\n424 -3.03253 3.97539 -3.33333", "\n425 -3.03253 3.97539 -1.11111", "\n426 -2.22655 4.47688 -1.11111", "\n427 -2.22655 4.47688 -2.22222", "\n428 -3.03253 3.97539 -2.22222", "\n429 -3.03253 3.97539 0.0", "\n430 -2.22655 4.47688 0.0", "\n431 -2.22655 4.47688 -1.11111", "\n432 -3.03253 3.97539 -1.11111", "\n433 -3.73625 3.32271 -8.88889", "\n434 -3.03253 3.97539 -8.88889", "\n435 -3.03253 3.97539 -10.0", "\n436 -3.73625 3.32271 -10.0", "\n437 -3.73625 3.32271 -7.77778", "\n438 -3.03253 3.97539 -7.77778", "\n439 -3.03253 3.97539 -8.88889", "\n440 -3.73625 3.32271 -8.88889", "\n441 -3.73625 3.32271 -6.66667", "\n442 -3.03253 3.97539 -6.66667", "\n443 -3.03253 3.97539 -7.77778", "\n444 -3.73625 3.32271 -7.77778", "\n445 -3.73625 3.32271 -5.55556", "\n446 -3.03253 3.97539 -5.55556", "\n447 -3.03253 3.97539 -6.66667", "\n448 -3.73625 3.32271 -6.66667", "\n449 -3.73625 3.32271 -4.44444", "\n450 -3.03253 3.97539 -4.44444", "\n451 -3.03253 3.97539 -5.55556", "\n452 -3.73625 3.32271 -5.55556", "\n453 -3.73625 3.32271 -3.33333", "\n454 -3.03253 3.97539 -3.33333", "\n455 -3.03253 3.97539 -4.44444", "\n456 -3.73625 3.32271 -4.44444", "\n457 -3.73625 3.32271 -2.22222", "\n458 -3.03253 3.97539 -2.22222", "\n459 -3.03253 3.97539 -3.33333", "\n460 -3.73625 3.32271 -3.33333", "\n461 -3.73625 3.32271 -1.11111", "\n462 -3.03253 3.97539 -1.11111", "\n463 -3.03253 3.97539 -2.22222", "\n464 -3.73625 3.32271 -2.22222", "\n465 -3.73625 3.32271 0.0", "\n466 -3.03253 3.97539 0.0", "\n467 -3.03253 3.97539 -1.11111", "\n468 -3.73625 3.32271 -1.11111", "\n469 -4.29957 2.5522 -8.88889", "\n470 -3.73625 3.32271 -8.88889", "\n471 -3.73625 3.32271 -10.0", "\n472 -4.29957 2.5522 -10.0", "\n473 -4.29957 2.5522 -7.77778", "\n474 -3.73625 3.32271 -7.77778", "\n475 -3.73625 3.32271 -8.88889", "\n476 -4.29957 2.5522 -8.88889", "\n477 -4.29957 2.5522 -6.66667", "\n478 -3.73625 3.32271 -6.66667", "\n479 -3.73625 3.32271 -7.77778", "\n480 -4.29957 2.5522 -7.77778", "\n481 -4.29957 2.5522 -5.55556", "\n482 -3.73625 3.32271 -5.55556", "\n483 -3.73625 3.32271 -6.66667", "\n484 -4.29957 2.5522 -6.66667", "\n485 -4.29957 2.5522 -4.44444", "\n486 -3.73625 3.32271 -4.44444", "\n487 -3.73625 3.32271 -5.55556", "\n488 -4.29957 2.5522 -5.55556", "\n489 -4.29957 2.5522 -3.33333", "\n490 -3.73625 3.32271 -3.33333", "\n491 -3.73625 3.32271 -4.44444", "\n492 -4.29957 2.5522 -4.44444", "\n493 -4.29957 2.5522 -2.22222", "\n494 -3.73625 3.32271 -2.22222", "\n495 -3.73625 3.32271 -3.33333", "\n496 -4.29957 2.5522 -3.33333", "\n497 -4.29957 2.5522 -1.11111", "\n498 -3.73625 3.32271 -1.11111", "\n499 -3.73625 3.32271 -2.22222", "\n500 -4.29957 2.5522 -2.22222", "\n501 -4.29957 2.5522 0.0", "\n502 -3.73625 3.32271 0.0", "\n503 -3.73625 3.32271 -1.11111", "\n504 -4.29957 2.5522 -1.11111", "\n505 -4.69861 1.70969 -8.88889", "\n506 -4.29957 2.5522 -8.88889", "\n507 -4.29957 2.5522 -10.0", "\n508 -4.69861 1.70969 -10.0", "\n509 -4.69861 1.70969 -7.77778", "\n510 -4.29957 2.5522 -7.77778", "\n511 -4.29957 2.5522 -8.88889", "\n512 -4.69861 1.70969 -8.88889", "\n513 -4.69861 1.70969 -6.66667", "\n514 -4.29957 2.5522 -6.66667", "\n515 -4.29957 2.5522 -7.77778", "\n516 -4.69861 1.70969 -7.77778", "\n517 -4.69861 1.70969 -5.55556", "\n518 -4.29957 2.5522 -5.55556", "\n519 -4.29957 2.5522 -6.66667", "\n520 -4.69861 1.70969 -6.66667", "\n521 -4.69861 1.70969 -4.44444", "\n522 -4.29957 2.5522 -4.44444", "\n523 -4.29957 2.5522 -5.55556", "\n524 -4.69861 1.70969 -5.55556", "\n525 -4.69861 1.70969 -3.33333", "\n526 -4.29957 2.5522 -3.33333", "\n527 -4.29957 2.5522 -4.44444", "\n528 -4.69861 1.70969 -4.44444", "\n529 -4.69861 1.70969 -2.22222", "\n530 -4.29957 2.5522 -2.22222", "\n531 -4.29957 2.5522 -3.33333", "\n532 -4.69861 1.70969 -3.33333", "\n533 -4.69861 1.70969 -1.11111", "\n534 -4.29957 2.5522 -1.11111", "\n535 -4.29957 2.5522 -2.22222", "\n536 -4.69861 1.70969 -2.22222", "\n537 -4.69861 1.70969 0.0", "\n538 -4.29957 2.5522 0.0", "\n539 -4.29957 2.5522 -1.11111", "\n540 -4.69861 1.70969 -1.11111", "\n541 -4.92821 0.84426 -8.88889", "\n542 -4.69861 1.70969 -8.88889", "\n543 -4.69861 1.70969 -10.0", "\n544 -4.92821 0.84426 -10.0", "\n545 -4.92821 0.84426 -7.77778", "\n546 -4.69861 1.70969 -7.77778", "\n547 -4.69861 1.70969 -8.88889", "\n548 -4.92821 0.84426 -8.88889", "\n549 -4.92821 0.84426 -6.66667", "\n550 -4.69861 1.70969 -6.66667", "\n551 -4.69861 1.70969 -7.77778", "\n552 -4.92821 0.84426 -7.77778", "\n553 -4.92821 0.84426 -5.55556", "\n554 -4.69861 1.70969 -5.55556", "\n555 -4.69861 1.70969 -6.66667", "\n556 -4.92821 0.84426 -6.66667", "\n557 -4.92821 0.84426 -4.44444", "\n558 -4.69861 1.70969 -4.44444", "\n559 -4.69861 1.70969 -5.55556", "\n560 -4.92821 0.84426 -5.55556", "\n561 -4.92821 0.84426 -3.33333", "\n562 -4.69861 1.70969 -3.33333", "\n563 -4.69861 1.70969 -4.44444", "\n564 -4.92821 0.84426 -4.44444", "\n565 -4.92821 0.84426 -2.22222", "\n566 -4.69861 1.70969 -2.22222", "\n567 -4.69861 1.70969 -3.33333", "\n568 -4.92821 0.84426 -3.33333", "\n569 -4.92821 0.84426 -1.11111", "\n570 -4.69861 1.70969 -1.11111", "\n571 -4.69861 1.70969 -2.22222", "\n572 -4.92821 0.84426 -2.22222", "\n573 -4.92821 0.84426 0.0", "\n574 -4.69861 1.70969 0.0", "\n575 -4.69861 1.70969 -1.11111", 
    "\n576 -4.92821 0.84426 -1.11111", "\n577 -5.0 0.0 -8.88889", "\n578 -4.92821 0.84426 -8.88889", "\n579 -4.92821 0.84426 -10.0", "\n580 -5.0 0.0 -10.0", "\n581 -5.0 0.0 -7.77778", "\n582 -4.92821 0.84426 -7.77778", "\n583 -4.92821 0.84426 -8.88889", "\n584 -5.0 0.0 -8.88889", "\n585 -5.0 0.0 -6.66667", "\n586 -4.92821 0.84426 -6.66667", "\n587 -4.92821 0.84426 -7.77778", "\n588 -5.0 0.0 -7.77778", "\n589 -5.0 0.0 -5.55556", "\n590 -4.92821 0.84426 -5.55556", "\n591 -4.92821 0.84426 -6.66667", "\n592 -5.0 0.0 -6.66667", "\n593 -5.0 0.0 -4.44444", "\n594 -4.92821 0.84426 -4.44444", "\n595 -4.92821 0.84426 -5.55556", "\n596 -5.0 0.0 -5.55556", "\n597 -5.0 0.0 -3.33333", "\n598 -4.92821 0.84426 -3.33333", "\n599 -4.92821 0.84426 -4.44444", "\n600 -5.0 0.0 -4.44444", "\n601 -5.0 0.0 -2.22222", "\n602 -4.92821 0.84426 -2.22222", "\n603 -4.92821 0.84426 -3.33333", "\n604 -5.0 0.0 -3.33333", "\n605 -5.0 0.0 -1.11111", "\n606 -4.92821 0.84426 -1.11111", "\n607 -4.92821 0.84426 -2.22222", "\n608 -5.0 0.0 -2.22222", "\n609 -5.0 0.0 0.0", "\n610 -4.92821 0.84426 0.0", "\n611 -4.92821 0.84426 -1.11111", "\n612 -5.0 0.0 -1.11111", "\n613 -4.91837 -0.89977 -8.88889", "\n614 -5.0 0.0 -8.88889", "\n615 -5.0 0.0 -10.0", "\n616 -4.91837 -0.89977 -10.0", "\n617 -4.91837 -0.89977 -7.77778", "\n618 -5.0 0.0 -7.77778", "\n619 -5.0 0.0 -8.88889", "\n620 -4.91837 -0.89977 -8.88889", "\n621 -4.91837 -0.89977 -6.66667", "\n622 -5.0 0.0 -6.66667", "\n623 -5.0 0.0 -7.77778", "\n624 -4.91837 -0.89977 -7.77778", "\n625 -4.91837 -0.89977 -5.55556", "\n626 -5.0 0.0 -5.55556", "\n627 -5.0 0.0 -6.66667", "\n628 -4.91837 -0.89977 -6.66667", "\n629 -4.91837 -0.89977 -4.44444", "\n630 -5.0 0.0 -4.44444", "\n631 -5.0 0.0 -5.55556", "\n632 -4.91837 -0.89977 -5.55556", "\n633 -4.91837 -0.89977 -3.33333", "\n634 -5.0 0.0 -3.33333", "\n635 -5.0 0.0 -4.44444", "\n636 -4.91837 -0.89977 -4.44444", "\n637 -4.91837 -0.89977 -2.22222", "\n638 -5.0 0.0 -2.22222", "\n639 -5.0 0.0 -3.33333", "\n640 -4.91837 -0.89977 -3.33333", "\n641 -4.91837 -0.89977 -1.11111", "\n642 -5.0 0.0 -1.11111", "\n643 -5.0 0.0 -2.22222", "\n644 -4.91837 -0.89977 -2.22222", "\n645 -4.91837 -0.89977 0.0", "\n646 -5.0 0.0 0.0", "\n647 -5.0 0.0 -1.11111", "\n648 -4.91837 -0.89977 -1.11111", "\n649 -4.66887 -1.78931 -8.88889", "\n650 -4.91837 -0.89977 -8.88889", "\n651 -4.91837 -0.89977 -10.0", "\n652 -4.66887 -1.78931 -10.0", "\n653 -4.66887 -1.78931 -7.77778", "\n654 -4.91837 -0.89977 -7.77778", "\n655 -4.91837 -0.89977 -8.88889", "\n656 -4.66887 -1.78931 -8.88889", "\n657 -4.66887 -1.78931 -6.66667", "\n658 -4.91837 -0.89977 -6.66667", "\n659 -4.91837 -0.89977 -7.77778", "\n660 -4.66887 -1.78931 -7.77778", "\n661 -4.66887 -1.78931 -5.55556", "\n662 -4.91837 -0.89977 -5.55556", "\n663 -4.91837 -0.89977 -6.66667", "\n664 -4.66887 -1.78931 -6.66667", "\n665 -4.66887 -1.78931 -4.44444", "\n666 -4.91837 -0.89977 -4.44444", "\n667 -4.91837 -0.89977 -5.55556", "\n668 -4.66887 -1.78931 -5.55556", "\n669 -4.66887 -1.78931 -3.33333", "\n670 -4.91837 -0.89977 -3.33333", "\n671 -4.91837 -0.89977 -4.44444", "\n672 -4.66887 -1.78931 -4.44444", "\n673 -4.66887 -1.78931 -2.22222", "\n674 -4.91837 -0.89977 -2.22222", "\n675 -4.91837 -0.89977 -3.33333", "\n676 -4.66887 -1.78931 -3.33333", "\n677 -4.66887 -1.78931 -1.11111", "\n678 -4.91837 -0.89977 -1.11111", "\n679 -4.91837 -0.89977 -2.22222", "\n680 -4.66887 -1.78931 -2.22222", "\n681 -4.66887 -1.78931 0.0", "\n682 -4.91837 -0.89977 0.0", "\n683 -4.91837 -0.89977 -1.11111", "\n684 -4.66887 -1.78931 -1.11111", "\n685 -4.24626 -2.63994 -8.88889", "\n686 -4.66887 -1.78931 -8.88889", "\n687 -4.66887 -1.78931 -10.0", "\n688 -4.24626 -2.63994 -10.0", "\n689 -4.24626 -2.63994 -7.77778", "\n690 -4.66887 -1.78931 -7.77778", "\n691 -4.66887 -1.78931 -8.88889", "\n692 -4.24626 -2.63994 -8.88889", "\n693 -4.24626 -2.63994 -6.66667", "\n694 -4.66887 -1.78931 -6.66667", "\n695 -4.66887 -1.78931 -7.77778", "\n696 -4.24626 -2.63994 -7.77778", "\n697 -4.24626 -2.63994 -5.55556", "\n698 -4.66887 -1.78931 -5.55556", "\n699 -4.66887 -1.78931 -6.66667", "\n700 -4.24626 -2.63994 -6.66667", "\n701 -4.24626 -2.63994 -4.44444", "\n702 -4.66887 -1.78931 -4.44444", "\n703 -4.66887 -1.78931 -5.55556", "\n704 -4.24626 -2.63994 -5.55556", "\n705 -4.24626 -2.63994 -3.33333", "\n706 -4.66887 -1.78931 -3.33333", "\n707 -4.66887 -1.78931 -4.44444", "\n708 -4.24626 -2.63994 -4.44444", "\n709 -4.24626 -2.63994 -2.22222", "\n710 -4.66887 -1.78931 -2.22222", "\n711 -4.66887 -1.78931 -3.33333", "\n712 -4.24626 -2.63994 -3.33333", "\n713 -4.24626 -2.63994 -1.11111", "\n714 -4.66887 -1.78931 -1.11111", "\n715 -4.66887 -1.78931 -2.22222", "\n716 -4.24626 -2.63994 -2.22222", "\n717 -4.24626 -2.63994 0.0", "\n718 -4.66887 -1.78931 0.0", "\n719 -4.66887 -1.78931 -1.11111", "\n720 -4.24626 -2.63994 -1.11111", "\n721 -3.66627 -3.39977 -8.88889", "\n722 -4.24626 -2.63994 -8.88889", "\n723 -4.24626 -2.63994 -10.0", "\n724 -3.66627 -3.39977 -10.0", "\n725 -3.66627 -3.39977 -7.77778", "\n726 -4.24626 -2.63994 -7.77778", "\n727 -4.24626 -2.63994 -8.88889", "\n728 -3.66627 -3.39977 -8.88889", "\n729 -3.66627 -3.39977 -6.66667", "\n730 -4.24626 -2.63994 -6.66667", "\n731 -4.24626 -2.63994 -7.77778", "\n732 -3.66627 -3.39977 -7.77778", "\n733 -3.66627 -3.39977 -5.55556", "\n734 -4.24626 -2.63994 -5.55556", "\n735 -4.24626 -2.63994 -6.66667", "\n736 -3.66627 -3.39977 -6.66667", "\n737 -3.66627 -3.39977 -4.44444", "\n738 -4.24626 -2.63994 -4.44444", "\n739 -4.24626 -2.63994 -5.55556", "\n740 -3.66627 -3.39977 -5.55556", "\n741 -3.66627 -3.39977 -3.33333", "\n742 -4.24626 -2.63994 -3.33333", "\n743 -4.24626 -2.63994 -4.44444", "\n744 -3.66627 -3.39977 -4.44444", "\n745 -3.66627 -3.39977 -2.22222", "\n746 -4.24626 -2.63994 -2.22222", "\n747 -4.24626 -2.63994 -3.33333", "\n748 -3.66627 -3.39977 -3.33333", "\n749 -3.66627 -3.39977 -1.11111", "\n750 -4.24626 -2.63994 -1.11111", "\n751 -4.24626 -2.63994 -2.22222", "\n752 -3.66627 -3.39977 -2.22222", "\n753 -3.66627 -3.39977 0.0", "\n754 -4.24626 -2.63994 0.0", "\n755 -4.24626 -2.63994 -1.11111", "\n756 -3.66627 -3.39977 -1.11111", "\n757 -2.9495 -4.03738 -8.88889", "\n758 -3.66627 -3.39977 -8.88889", "\n759 -3.66627 -3.39977 -10.0", "\n760 -2.9495 -4.03738 -10.0", "\n761 -2.9495 -4.03738 -7.77778", "\n762 -3.66627 -3.39977 -7.77778", "\n763 -3.66627 -3.39977 -8.88889", "\n764 -2.9495 -4.03738 -8.88889", "\n765 -2.9495 -4.03738 -6.66667", "\n766 -3.66627 -3.39977 -6.66667", "\n767 -3.66627 -3.39977 -7.77778", "\n768 -2.9495 -4.03738 -7.77778", "\n769 -2.9495 -4.03738 -5.55556", "\n770 -3.66627 -3.39977 -5.55556", "\n771 -3.66627 -3.39977 -6.66667", "\n772 -2.9495 -4.03738 -6.66667", "\n773 -2.9495 -4.03738 -4.44444", "\n774 -3.66627 -3.39977 -4.44444", "\n775 -3.66627 -3.39977 -5.55556", "\n776 -2.9495 -4.03738 -5.55556", "\n777 -2.9495 -4.03738 -3.33333", "\n778 -3.66627 -3.39977 -3.33333", "\n779 -3.66627 -3.39977 -4.44444", "\n780 -2.9495 -4.03738 -4.44444", "\n781 -2.9495 -4.03738 -2.22222", "\n782 -3.66627 -3.39977 -2.22222", "\n783 -3.66627 -3.39977 -3.33333", "\n784 -2.9495 -4.03738 -3.33333", "\n785 -2.9495 -4.03738 -1.11111", "\n786 -3.66627 -3.39977 -1.11111", "\n787 -3.66627 -3.39977 -2.22222", 
    "\n788 -2.9495 -4.03738 -2.22222", "\n789 -2.9495 -4.03738 0.0", "\n790 -3.66627 -3.39977 0.0", "\n791 -3.66627 -3.39977 -1.11111", "\n792 -2.9495 -4.03738 -1.11111", "\n793 -2.13685 -4.52038 -8.88889", "\n794 -2.9495 -4.03738 -8.88889", "\n795 -2.9495 -4.03738 -10.0", "\n796 -2.13685 -4.52038 -10.0", "\n797 -2.13685 -4.52038 -7.77778", "\n798 -2.9495 -4.03738 -7.77778", "\n799 -2.9495 -4.03738 -8.88889", "\n800 -2.13685 -4.52038 -8.88889", "\n801 -2.13685 -4.52038 -6.66667", "\n802 -2.9495 -4.03738 -6.66667", "\n803 -2.9495 -4.03738 -7.77778", "\n804 -2.13685 -4.52038 -7.77778", "\n805 -2.13685 -4.52038 -5.55556", "\n806 -2.9495 -4.03738 -5.55556", "\n807 -2.9495 -4.03738 -6.66667", "\n808 -2.13685 -4.52038 -6.66667", "\n809 -2.13685 -4.52038 -4.44444", "\n810 -2.9495 -4.03738 -4.44444", "\n811 -2.9495 -4.03738 -5.55556", "\n812 -2.13685 -4.52038 -5.55556", "\n813 -2.13685 -4.52038 -3.33333", "\n814 -2.9495 -4.03738 -3.33333", "\n815 -2.9495 -4.03738 -4.44444", "\n816 -2.13685 -4.52038 -4.44444", "\n817 -2.13685 -4.52038 -2.22222", "\n818 -2.9495 -4.03738 -2.22222", "\n819 -2.9495 -4.03738 -3.33333", "\n820 -2.13685 -4.52038 -3.33333", "\n821 -2.13685 -4.52038 -1.11111", "\n822 -2.9495 -4.03738 -1.11111", "\n823 -2.9495 -4.03738 -2.22222", "\n824 -2.13685 -4.52038 -2.22222", "\n825 -2.13685 -4.52038 0.0", "\n826 -2.9495 -4.03738 0.0", "\n827 -2.9495 -4.03738 -1.11111", "\n828 -2.13685 -4.52038 -1.11111", "\n829 -1.27689 -4.83421 -8.88889", "\n830 -2.13685 -4.52038 -8.88889", "\n831 -2.13685 -4.52038 -10.0", "\n832 -1.27689 -4.83421 -10.0", "\n833 -1.27689 -4.83421 -7.77778", "\n834 -2.13685 -4.52038 -7.77778", "\n835 -2.13685 -4.52038 -8.88889", "\n836 -1.27689 -4.83421 -8.88889", "\n837 -1.27689 -4.83421 -6.66667", "\n838 -2.13685 -4.52038 -6.66667", "\n839 -2.13685 -4.52038 -7.77778", "\n840 -1.27689 -4.83421 -7.77778", "\n841 -1.27689 -4.83421 -5.55556", "\n842 -2.13685 -4.52038 -5.55556", "\n843 -2.13685 -4.52038 -6.66667", "\n844 -1.27689 -4.83421 -6.66667", "\n845 -1.27689 -4.83421 -4.44444", "\n846 -2.13685 -4.52038 -4.44444", "\n847 -2.13685 -4.52038 -5.55556", "\n848 -1.27689 -4.83421 -5.55556", "\n849 -1.27689 -4.83421 -3.33333", "\n850 -2.13685 -4.52038 -3.33333", "\n851 -2.13685 -4.52038 -4.44444", "\n852 -1.27689 -4.83421 -4.44444", "\n853 -1.27689 -4.83421 -2.22222", "\n854 -2.13685 -4.52038 -2.22222", "\n855 -2.13685 -4.52038 -3.33333", "\n856 -1.27689 -4.83421 -3.33333", "\n857 -1.27689 -4.83421 -1.11111", "\n858 -2.13685 -4.52038 -1.11111", "\n859 -2.13685 -4.52038 -2.22222", "\n860 -1.27689 -4.83421 -2.22222", "\n861 -1.27689 -4.83421 0.0", "\n862 -2.13685 -4.52038 0.0", "\n863 -2.13685 -4.52038 -1.11111", "\n864 -1.27689 -4.83421 -1.11111", "\n865 -0.37555 -4.98588 -8.88889", "\n866 -1.27689 -4.83421 -8.88889", "\n867 -1.27689 -4.83421 -10.0", "\n868 -0.37555 -4.98588 -10.0", "\n869 -0.37555 -4.98588 -7.77778", "\n870 -1.27689 -4.83421 -7.77778", "\n871 -1.27689 -4.83421 -8.88889", "\n872 -0.37555 -4.98588 -8.88889", "\n873 -0.37555 -4.98588 -6.66667", "\n874 -1.27689 -4.83421 -6.66667", "\n875 -1.27689 -4.83421 -7.77778", "\n876 -0.37555 -4.98588 -7.77778", "\n877 -0.37555 -4.98588 -5.55556", "\n878 -1.27689 -4.83421 -5.55556", "\n879 -1.27689 -4.83421 -6.66667", "\n880 -0.37555 -4.98588 -6.66667", "\n881 -0.37555 -4.98588 -4.44444", "\n882 -1.27689 -4.83421 -4.44444", "\n883 -1.27689 -4.83421 -5.55556", "\n884 -0.37555 -4.98588 -5.55556", "\n885 -0.37555 -4.98588 -3.33333", "\n886 -1.27689 -4.83421 -3.33333", "\n887 -1.27689 -4.83421 -4.44444", "\n888 -0.37555 -4.98588 -4.44444", "\n889 -0.37555 -4.98588 -2.22222", "\n890 -1.27689 -4.83421 -2.22222", "\n891 -1.27689 -4.83421 -3.33333", "\n892 -0.37555 -4.98588 -3.33333", "\n893 -0.37555 -4.98588 -1.11111", "\n894 -1.27689 -4.83421 -1.11111", "\n895 -1.27689 -4.83421 -2.22222", "\n896 -0.37555 -4.98588 -2.22222", "\n897 -0.37555 -4.98588 0.0", "\n898 -1.27689 -4.83421 0.0", "\n899 -1.27689 -4.83421 -1.11111", "\n900 -0.37555 -4.98588 -1.11111", "\n901 0.43105 -4.98138 -8.88889", "\n902 -0.37555 -4.98588 -8.88889", "\n903 -0.37555 -4.98588 -10.0", "\n904 0.43105 -4.98138 -10.0", "\n905 0.43105 -4.98138 -7.77778", "\n906 -0.37555 -4.98588 -7.77778", "\n907 -0.37555 -4.98588 -8.88889", "\n908 0.43105 -4.98138 -8.88889", "\n909 0.43105 -4.98138 -6.66667", "\n910 -0.37555 -4.98588 -6.66667", "\n911 -0.37555 -4.98588 -7.77778", "\n912 0.43105 -4.98138 -7.77778", "\n913 0.43105 -4.98138 -5.55556", "\n914 -0.37555 -4.98588 -5.55556", "\n915 -0.37555 -4.98588 -6.66667", "\n916 0.43105 -4.98138 -6.66667", "\n917 0.43105 -4.98138 -4.44444", "\n918 -0.37555 -4.98588 -4.44444", "\n919 -0.37555 -4.98588 -5.55556", "\n920 0.43105 -4.98138 -5.55556", "\n921 0.43105 -4.98138 -3.33333", "\n922 -0.37555 -4.98588 -3.33333", "\n923 -0.37555 -4.98588 -4.44444", "\n924 0.43105 -4.98138 -4.44444", "\n925 0.43105 -4.98138 -2.22222", "\n926 -0.37555 -4.98588 -2.22222", "\n927 -0.37555 -4.98588 -3.33333", "\n928 0.43105 -4.98138 -3.33333", "\n929 0.43105 -4.98138 -1.11111", "\n930 -0.37555 -4.98588 -1.11111", "\n931 -0.37555 -4.98588 -2.22222", "\n932 0.43105 -4.98138 -2.22222", "\n933 0.43105 -4.98138 0.0", "\n934 -0.37555 -4.98588 0.0", "\n935 -0.37555 -4.98588 -1.11111", "\n936 0.43105 -4.98138 -1.11111", "\n937 1.34492 -4.81572 -8.88889", "\n938 0.43105 -4.98138 -8.88889", "\n939 0.43105 -4.98138 -10.0", "\n940 1.34492 -4.81572 -10.0", "\n941 1.34492 -4.81572 -7.77778", "\n942 0.43105 -4.98138 -7.77778", "\n943 0.43105 -4.98138 -8.88889", "\n944 1.34492 -4.81572 -8.88889", "\n945 1.34492 -4.81572 -6.66667", "\n946 0.43105 -4.98138 -6.66667", "\n947 0.43105 -4.98138 -7.77778", "\n948 1.34492 -4.81572 -7.77778", "\n949 1.34492 -4.81572 -5.55556", "\n950 0.43105 -4.98138 -5.55556", "\n951 0.43105 -4.98138 -6.66667", "\n952 1.34492 -4.81572 -6.66667", "\n953 1.34492 -4.81572 -4.44444", 
    "\n954 0.43105 -4.98138 -4.44444", "\n955 0.43105 -4.98138 -5.55556", "\n956 1.34492 -4.81572 -5.55556", "\n957 1.34492 -4.81572 -3.33333", "\n958 0.43105 -4.98138 -3.33333", "\n959 0.43105 -4.98138 -4.44444", "\n960 1.34492 -4.81572 -4.44444", "\n961 1.34492 -4.81572 -2.22222", "\n962 0.43105 -4.98138 -2.22222", "\n963 0.43105 -4.98138 -3.33333", "\n964 1.34492 -4.81572 -3.33333", "\n965 1.34492 -4.81572 -1.11111", "\n966 0.43105 -4.98138 -1.11111", "\n967 0.43105 -4.98138 -2.22222", "\n968 1.34492 -4.81572 -2.22222", "\n969 1.34492 -4.81572 0.0", "\n970 0.43105 -4.98138 0.0", "\n971 0.43105 -4.98138 -1.11111", "\n972 1.34492 -4.81572 -1.11111", "\n973 2.22655 -4.47688 -8.88889", "\n974 1.34492 -4.81572 -8.88889", "\n975 1.34492 -4.81572 -10.0", "\n976 2.22655 -4.47688 -10.0", "\n977 2.22655 -4.47688 -7.77778", "\n978 1.34492 -4.81572 -7.77778", "\n979 1.34492 -4.81572 -8.88889", "\n980 2.22655 -4.47688 -8.88889", "\n981 2.22655 -4.47688 -6.66667", "\n982 1.34492 -4.81572 -6.66667", "\n983 1.34492 -4.81572 -7.77778", "\n984 2.22655 -4.47688 -7.77778", "\n985 2.22655 -4.47688 -5.55556", "\n986 1.34492 -4.81572 -5.55556", "\n987 1.34492 -4.81572 -6.66667", "\n988 2.22655 -4.47688 -6.66667", "\n989 2.22655 -4.47688 -4.44444", "\n990 1.34492 -4.81572 -4.44444", "\n991 1.34492 -4.81572 -5.55556", "\n992 2.22655 -4.47688 -5.55556", "\n993 2.22655 -4.47688 -3.33333", "\n994 1.34492 -4.81572 -3.33333", "\n995 1.34492 -4.81572 -4.44444", "\n996 2.22655 -4.47688 -4.44444", "\n997 2.22655 -4.47688 -2.22222", "\n998 1.34492 -4.81572 -2.22222", "\n999 1.34492 -4.81572 -3.33333", "\n1000 2.22655 -4.47688 -3.33333", "\n1001 2.22655 -4.47688 -1.11111", "\n1002 1.34492 -4.81572 -1.11111", "\n1003 1.34492 -4.81572 -2.22222", "\n1004 2.22655 -4.47688 -2.22222", "\n1005 2.22655 -4.47688 0.0", "\n1006 1.34492 -4.81572 0.0", "\n1007 1.34492 -4.81572 -1.11111", "\n1008 2.22655 -4.47688 -1.11111", "\n1009 3.03253 -3.97539 -8.88889", "\n1010 2.22655 -4.47688 -8.88889", "\n1011 2.22655 -4.47688 -10.0", "\n1012 3.03253 -3.97539 -10.0", "\n1013 3.03253 -3.97539 -7.77778", "\n1014 2.22655 -4.47688 -7.77778", "\n1015 2.22655 -4.47688 -8.88889", "\n1016 3.03253 -3.97539 -8.88889", "\n1017 3.03253 -3.97539 -6.66667", "\n1018 2.22655 -4.47688 -6.66667", "\n1019 2.22655 -4.47688 -7.77778", "\n1020 3.03253 -3.97539 -7.77778", "\n1021 3.03253 -3.97539 -5.55556", "\n1022 2.22655 -4.47688 -5.55556", "\n1023 2.22655 -4.47688 -6.66667", "\n1024 3.03253 -3.97539 -6.66667", "\n1025 3.03253 -3.97539 -4.44444", "\n1026 2.22655 -4.47688 -4.44444", "\n1027 2.22655 -4.47688 -5.55556", "\n1028 3.03253 -3.97539 -5.55556", "\n1029 3.03253 -3.97539 -3.33333", "\n1030 2.22655 -4.47688 -3.33333", "\n1031 2.22655 -4.47688 -4.44444", "\n1032 3.03253 -3.97539 -4.44444", "\n1033 3.03253 -3.97539 -2.22222", "\n1034 2.22655 -4.47688 -2.22222", "\n1035 2.22655 -4.47688 -3.33333", "\n1036 3.03253 -3.97539 -3.33333", "\n1037 3.03253 -3.97539 -1.11111", "\n1038 2.22655 -4.47688 -1.11111", "\n1039 2.22655 -4.47688 -2.22222", "\n1040 3.03253 -3.97539 -2.22222", "\n1041 3.03253 -3.97539 0.0", "\n1042 2.22655 -4.47688 0.0", "\n1043 2.22655 -4.47688 -1.11111", "\n1044 3.03253 -3.97539 -1.11111", "\n1045 3.73625 -3.32271 -8.88889", "\n1046 3.03253 -3.97539 -8.88889", "\n1047 3.03253 -3.97539 -10.0", "\n1048 3.73625 -3.32271 -10.0", "\n1049 3.73625 -3.32271 -7.77778", "\n1050 3.03253 -3.97539 -7.77778", "\n1051 3.03253 -3.97539 -8.88889", "\n1052 3.73625 -3.32271 -8.88889", "\n1053 3.73625 -3.32271 -6.66667", "\n1054 3.03253 -3.97539 -6.66667", "\n1055 3.03253 -3.97539 -7.77778", "\n1056 3.73625 -3.32271 -7.77778", "\n1057 3.73625 -3.32271 -5.55556", "\n1058 3.03253 -3.97539 -5.55556", "\n1059 3.03253 -3.97539 -6.66667", "\n1060 3.73625 -3.32271 -6.66667", "\n1061 3.73625 -3.32271 -4.44444", "\n1062 3.03253 -3.97539 -4.44444", "\n1063 3.03253 -3.97539 -5.55556", "\n1064 3.73625 -3.32271 -5.55556", "\n1065 3.73625 -3.32271 -3.33333", "\n1066 3.03253 -3.97539 -3.33333", "\n1067 3.03253 -3.97539 -4.44444", "\n1068 3.73625 -3.32271 -4.44444", "\n1069 3.73625 -3.32271 -2.22222", "\n1070 3.03253 -3.97539 -2.22222", "\n1071 3.03253 -3.97539 -3.33333", "\n1072 3.73625 -3.32271 -3.33333", "\n1073 3.73625 -3.32271 -1.11111", "\n1074 3.03253 -3.97539 -1.11111", "\n1075 3.03253 -3.97539 -2.22222", "\n1076 3.73625 -3.32271 -2.22222", "\n1077 3.73625 -3.32271 0.0", "\n1078 3.03253 -3.97539 0.0", "\n1079 3.03253 -3.97539 -1.11111", "\n1080 3.73625 -3.32271 -1.11111", "\n1081 4.29957 -2.5522 -8.88889", "\n1082 3.73625 -3.32271 -8.88889", "\n1083 3.73625 -3.32271 -10.0", "\n1084 4.29957 -2.5522 -10.0", "\n1085 4.29957 -2.5522 -7.77778", "\n1086 3.73625 -3.32271 -7.77778", "\n1087 3.73625 -3.32271 -8.88889", "\n1088 4.29957 -2.5522 -8.88889", "\n1089 4.29957 -2.5522 -6.66667", "\n1090 3.73625 -3.32271 -6.66667", "\n1091 3.73625 -3.32271 -7.77778", "\n1092 4.29957 -2.5522 -7.77778", "\n1093 4.29957 -2.5522 -5.55556", "\n1094 3.73625 -3.32271 -5.55556", "\n1095 3.73625 -3.32271 -6.66667", "\n1096 4.29957 -2.5522 -6.66667", "\n1097 4.29957 -2.5522 -4.44444", "\n1098 3.73625 -3.32271 -4.44444", "\n1099 3.73625 -3.32271 -5.55556", "\n1100 4.29957 -2.5522 -5.55556", "\n1101 4.29957 -2.5522 -3.33333", "\n1102 3.73625 -3.32271 -3.33333", "\n1103 3.73625 -3.32271 -4.44444", "\n1104 4.29957 -2.5522 -4.44444", "\n1105 4.29957 -2.5522 -2.22222", "\n1106 3.73625 -3.32271 -2.22222", "\n1107 3.73625 -3.32271 -3.33333", "\n1108 4.29957 -2.5522 -3.33333", "\n1109 4.29957 -2.5522 -1.11111", "\n1110 3.73625 -3.32271 -1.11111", "\n1111 3.73625 -3.32271 -2.22222", "\n1112 4.29957 -2.5522 -2.22222", "\n1113 4.29957 -2.5522 0.0", "\n1114 3.73625 -3.32271 0.0", "\n1115 3.73625 -3.32271 -1.11111", "\n1116 4.29957 -2.5522 -1.11111", "\n1117 4.69861 -1.70969 -8.88889", "\n1118 4.29957 -2.5522 -8.88889", "\n1119 4.29957 -2.5522 -10.0", "\n1120 4.69861 -1.70969 -10.0", "\n1121 4.69861 -1.70969 -7.77778", "\n1122 4.29957 -2.5522 -7.77778", "\n1123 4.29957 -2.5522 -8.88889", "\n1124 4.69861 -1.70969 -8.88889", "\n1125 4.69861 -1.70969 -6.66667", "\n1126 4.29957 -2.5522 -6.66667", "\n1127 4.29957 -2.5522 -7.77778", "\n1128 4.69861 -1.70969 -7.77778", "\n1129 4.69861 -1.70969 -5.55556", "\n1130 4.29957 -2.5522 -5.55556", "\n1131 4.29957 -2.5522 -6.66667", "\n1132 4.69861 -1.70969 -6.66667", "\n1133 4.69861 -1.70969 -4.44444", "\n1134 4.29957 -2.5522 -4.44444", "\n1135 4.29957 -2.5522 -5.55556", "\n1136 4.69861 -1.70969 -5.55556", "\n1137 4.69861 -1.70969 -3.33333", "\n1138 4.29957 -2.5522 -3.33333", "\n1139 4.29957 -2.5522 -4.44444", "\n1140 4.69861 -1.70969 -4.44444", "\n1141 4.69861 -1.70969 -2.22222", "\n1142 4.29957 -2.5522 -2.22222", "\n1143 4.29957 -2.5522 -3.33333", "\n1144 4.69861 -1.70969 -3.33333", "\n1145 4.69861 -1.70969 -1.11111", "\n1146 4.29957 -2.5522 -1.11111", "\n1147 4.29957 -2.5522 -2.22222", "\n1148 4.69861 -1.70969 -2.22222", "\n1149 4.69861 -1.70969 0.0", "\n1150 4.29957 -2.5522 0.0", "\n1151 4.29957 -2.5522 -1.11111", "\n1152 4.69861 -1.70969 -1.11111", "\n1153 4.92821 -0.84426 -8.88889", "\n1154 4.69861 -1.70969 -8.88889", "\n1155 4.69861 -1.70969 -10.0", "\n1156 4.92821 -0.84426 -10.0", "\n1157 4.92821 -0.84426 -7.77778", "\n1158 4.69861 -1.70969 -7.77778", "\n1159 4.69861 -1.70969 -8.88889", "\n1160 4.92821 -0.84426 -8.88889", "\n1161 4.92821 -0.84426 -6.66667", "\n1162 4.69861 -1.70969 -6.66667", "\n1163 4.69861 -1.70969 -7.77778", "\n1164 4.92821 -0.84426 -7.77778", "\n1165 4.92821 -0.84426 -5.55556", "\n1166 4.69861 -1.70969 -5.55556", "\n1167 4.69861 -1.70969 -6.66667", "\n1168 4.92821 -0.84426 -6.66667", "\n1169 4.92821 -0.84426 -4.44444", "\n1170 4.69861 -1.70969 -4.44444", "\n1171 4.69861 -1.70969 -5.55556", "\n1172 4.92821 -0.84426 -5.55556", "\n1173 4.92821 -0.84426 -3.33333", "\n1174 4.69861 -1.70969 -3.33333", "\n1175 4.69861 -1.70969 -4.44444", "\n1176 4.92821 -0.84426 -4.44444", "\n1177 4.92821 -0.84426 -2.22222", "\n1178 4.69861 -1.70969 -2.22222", "\n1179 4.69861 -1.70969 -3.33333", "\n1180 4.92821 -0.84426 -3.33333", "\n1181 4.92821 -0.84426 -1.11111", "\n1182 4.69861 -1.70969 -1.11111", "\n1183 4.69861 -1.70969 -2.22222", "\n1184 4.92821 -0.84426 -2.22222", "\n1185 4.92821 -0.84426 0.0", "\n1186 4.69861 -1.70969 0.0", "\n1187 4.69861 -1.70969 -1.11111", "\n1188 4.92821 -0.84426 -1.11111", "\n1189 5.0 0.0 -8.88889", "\n1190 4.92821 -0.84426 -8.88889", "\n1191 4.92821 -0.84426 -10.0", "\n1192 5.0 0.0 -10.0", "\n1193 5.0 0.0 -7.77778", "\n1194 4.92821 -0.84426 -7.77778", "\n1195 4.92821 -0.84426 -8.88889", "\n1196 5.0 0.0 -8.88889", "\n1197 5.0 0.0 -6.66667", "\n1198 4.92821 -0.84426 -6.66667", "\n1199 4.92821 -0.84426 -7.77778", "\n1200 5.0 0.0 -7.77778", "\n1201 5.0 0.0 -5.55556", "\n1202 4.92821 -0.84426 -5.55556", "\n1203 4.92821 -0.84426 -6.66667", "\n1204 5.0 0.0 -6.66667", "\n1205 5.0 0.0 -4.44444", "\n1206 4.92821 -0.84426 -4.44444", "\n1207 4.92821 -0.84426 -5.55556", "\n1208 5.0 0.0 -5.55556", "\n1209 5.0 0.0 -3.33333", "\n1210 4.92821 -0.84426 -3.33333", "\n1211 4.92821 -0.84426 -4.44444", "\n1212 5.0 0.0 -4.44444", "\n1213 5.0 0.0 -2.22222", "\n1214 4.92821 -0.84426 -2.22222", "\n1215 4.92821 -0.84426 -3.33333", "\n1216 5.0 0.0 -3.33333", "\n1217 5.0 0.0 -1.11111", "\n1218 4.92821 -0.84426 -1.11111", "\n1219 4.92821 -0.84426 -2.22222", "\n1220 5.0 0.0 -2.22222", "\n1221 5.0 0.0 0.0", "\n1222 4.92821 -0.84426 0.0", "\n1223 4.92821 -0.84426 -1.11111", "\n1224 5.0 0.0 -1.11111", "\n1225 -3.57143 -2.33333 -10.0", "\n1226 -4.28571 -1.66667 -10.0", "\n1227 -3.57143 -1.66667 -10.0", "\n1228 -3.57143 -1.66667 -10.0", "\n1229 -3.57143 -1.0 -10.0", "\n1230 -3.57143 -1.66667 -10.0", "\n1231 -4.28571 -1.66667 -10.0", "\n1232 -4.28571 -1.0 -10.0", "\n1233 -3.57143 -0.33333 -10.0", "\n1234 -3.57143 -1.0 -10.0", "\n1235 -4.28571 -1.0 -10.0", "\n1236 -4.28571 -0.33333 -10.0", "\n1237 -3.57143 0.33333 -10.0", "\n1238 -3.57143 -0.33333 -10.0", "\n1239 -4.28571 -0.33333 -10.0", "\n1240 -4.28571 0.33333 -10.0", 
    "\n1241 -3.57143 1.0 -10.0", "\n1242 -3.57143 0.33333 -10.0", "\n1243 -4.28571 0.33333 -10.0", "\n1244 -4.28571 1.0 -10.0", "\n1245 -3.57143 1.66667 -10.0", "\n1246 -3.57143 1.0 -10.0", "\n1247 -4.28571 1.0 -10.0", "\n1248 -4.28571 1.66667 -10.0", "\n1249 -4.28571 1.66667 -10.0", "\n1250 -3.57143 2.33333 -10.0", "\n1251 -3.57143 1.66667 -10.0", "\n1252 -3.57143 1.66667 -10.0", "\n1253 -2.85714 -2.33333 -10.0", "\n1254 -2.85714 -3.0 -10.0", "\n1255 -3.57143 -3.0 -10.0", "\n1256 -3.57143 -2.33333 -10.0", "\n1257 -2.85714 -1.66667 -10.0", "\n1258 -2.85714 -2.33333 -10.0", "\n1259 -3.57143 -2.33333 -10.0", "\n1260 -3.57143 -1.66667 -10.0", "\n1261 -2.85714 -1.0 -10.0", "\n1262 -2.85714 -1.66667 -10.0", "\n1263 -3.57143 -1.66667 -10.0", "\n1264 -3.57143 -1.0 -10.0", "\n1265 -2.85714 -0.33333 -10.0", "\n1266 -2.85714 -1.0 -10.0", "\n1267 -3.57143 -1.0 -10.0", "\n1268 -3.57143 -0.33333 -10.0", "\n1269 -2.85714 0.33333 -10.0", "\n1270 -2.85714 -0.33333 -10.0", "\n1271 -3.57143 -0.33333 -10.0", "\n1272 -3.57143 0.33333 -10.0", "\n1273 -2.85714 1.0 -10.0", "\n1274 -2.85714 0.33333 -10.0", "\n1275 -3.57143 0.33333 -10.0", "\n1276 -3.57143 1.0 -10.0", "\n1277 -2.85714 1.66667 -10.0", "\n1278 -2.85714 1.0 -10.0", "\n1279 -3.57143 1.0 -10.0", "\n1280 -3.57143 1.66667 -10.0", "\n1281 -2.85714 2.33333 -10.0", "\n1282 -2.85714 1.66667 -10.0", "\n1283 -3.57143 1.66667 -10.0", "\n1284 -3.57143 2.33333 -10.0", "\n1285 -2.85714 3.0 -10.0", "\n1286 -2.85714 2.33333 -10.0", "\n1287 -3.57143 2.33333 -10.0", "\n1288 -3.57143 3.0 -10.0", "\n1289 -2.14286 -3.0 -10.0", "\n1290 -2.14286 -3.66667 -10.0", "\n1291 -2.85714 -3.66667 -10.0", "\n1292 -2.85714 -3.0 -10.0", "\n1293 -2.14286 -2.33333 -10.0", "\n1294 -2.14286 -3.0 -10.0", "\n1295 -2.85714 -3.0 -10.0", "\n1296 -2.85714 -2.33333 -10.0", "\n1297 -2.14286 -1.66667 -10.0", "\n1298 -2.14286 -2.33333 -10.0", "\n1299 -2.85714 -2.33333 -10.0", "\n1300 -2.85714 -1.66667 -10.0", "\n1301 -2.14286 -1.0 -10.0", "\n1302 -2.14286 -1.66667 -10.0", "\n1303 -2.85714 -1.66667 -10.0", "\n1304 -2.85714 -1.0 -10.0", "\n1305 -2.14286 -0.33333 -10.0", "\n1306 -2.14286 -1.0 -10.0", "\n1307 -2.85714 -1.0 -10.0", "\n1308 -2.85714 -0.33333 -10.0", "\n1309 -2.14286 0.33333 -10.0", "\n1310 -2.14286 -0.33333 -10.0", "\n1311 -2.85714 -0.33333 -10.0", "\n1312 -2.85714 0.33333 -10.0", "\n1313 -2.14286 1.0 -10.0", "\n1314 -2.14286 0.33333 -10.0", "\n1315 -2.85714 0.33333 -10.0", "\n1316 -2.85714 1.0 -10.0", "\n1317 -2.14286 1.66667 -10.0", "\n1318 -2.14286 1.0 -10.0", "\n1319 -2.85714 1.0 -10.0", "\n1320 -2.85714 1.66667 -10.0", "\n1321 -2.14286 2.33333 -10.0", "\n1322 -2.14286 1.66667 -10.0", "\n1323 -2.85714 1.66667 -10.0", "\n1324 -2.85714 2.33333 -10.0", "\n1325 -2.14286 3.0 -10.0", "\n1326 -2.14286 2.33333 -10.0", "\n1327 -2.85714 2.33333 -10.0", "\n1328 -2.85714 3.0 -10.0", "\n1329 -2.14286 3.66667 -10.0", "\n1330 -2.14286 3.0 -10.0", "\n1331 -2.85714 3.0 -10.0", "\n1332 -2.85714 3.66667 -10.0", "\n1333 -1.42857 -4.33333 -10.0", "\n1334 -2.14286 -3.66667 -10.0", "\n1335 -1.42857 -3.66667 -10.0", "\n1336 -1.42857 -3.66667 -10.0", "\n1337 -1.42857 -3.0 -10.0", "\n1338 -1.42857 -3.66667 -10.0", "\n1339 -2.14286 -3.66667 -10.0", "\n1340 -2.14286 -3.0 -10.0", "\n1341 -1.42857 -2.33333 -10.0", "\n1342 -1.42857 -3.0 -10.0", "\n1343 -2.14286 -3.0 -10.0", "\n1344 -2.14286 -2.33333 -10.0", "\n1345 -1.42857 -1.66667 -10.0", "\n1346 -1.42857 -2.33333 -10.0", "\n1347 -2.14286 -2.33333 -10.0", "\n1348 -2.14286 -1.66667 -10.0", "\n1349 -1.42857 -1.0 -10.0", "\n1350 -1.42857 -1.66667 -10.0", "\n1351 -2.14286 -1.66667 -10.0", "\n1352 -2.14286 -1.0 -10.0", "\n1353 -1.42857 -0.33333 -10.0", "\n1354 -1.42857 -1.0 -10.0", "\n1355 -2.14286 -1.0 -10.0", "\n1356 -2.14286 -0.33333 -10.0", "\n1357 -1.42857 0.33333 -10.0", "\n1358 -1.42857 -0.33333 -10.0", "\n1359 -2.14286 -0.33333 -10.0", "\n1360 -2.14286 0.33333 -10.0", "\n1361 -1.42857 1.0 -10.0", "\n1362 -1.42857 0.33333 -10.0", "\n1363 -2.14286 0.33333 -10.0", "\n1364 -2.14286 1.0 -10.0", "\n1365 -1.42857 1.66667 -10.0", "\n1366 -1.42857 1.0 -10.0", "\n1367 -2.14286 1.0 -10.0", "\n1368 -2.14286 1.66667 -10.0", "\n1369 -1.42857 2.33333 -10.0", "\n1370 -1.42857 1.66667 -10.0", "\n1371 -2.14286 1.66667 -10.0", "\n1372 -2.14286 2.33333 -10.0", "\n1373 -1.42857 3.0 -10.0", "\n1374 -1.42857 2.33333 -10.0", "\n1375 -2.14286 2.33333 -10.0", "\n1376 -2.14286 3.0 -10.0", "\n1377 -1.42857 3.66667 -10.0", "\n1378 -1.42857 3.0 -10.0", "\n1379 -2.14286 3.0 -10.0", "\n1380 -2.14286 3.66667 -10.0", "\n1381 -2.14286 3.66667 -10.0", "\n1382 -1.42857 4.33333 -10.0", "\n1383 -1.42857 3.66667 -10.0", "\n1384 -1.42857 3.66667 -10.0", "\n1385 -0.71429 -3.66667 -10.0", "\n1386 -0.71429 -4.33333 -10.0", "\n1387 -1.42857 -4.33333 -10.0", "\n1388 -1.42857 -3.66667 -10.0", "\n1389 -0.71429 -3.0 -10.0", "\n1390 -0.71429 -3.66667 -10.0", "\n1391 -1.42857 -3.66667 -10.0", "\n1392 -1.42857 -3.0 -10.0", "\n1393 -0.71429 -2.33333 -10.0", "\n1394 -0.71429 -3.0 -10.0", "\n1395 -1.42857 -3.0 -10.0", "\n1396 -1.42857 -2.33333 -10.0", "\n1397 -0.71429 -1.66667 -10.0", "\n1398 -0.71429 -2.33333 -10.0", "\n1399 -1.42857 -2.33333 -10.0", "\n1400 -1.42857 -1.66667 -10.0", "\n1401 -0.71429 -1.0 -10.0", "\n1402 -0.71429 -1.66667 -10.0", "\n1403 -1.42857 -1.66667 -10.0", "\n1404 -1.42857 -1.0 -10.0", "\n1405 -0.71429 -0.33333 -10.0", "\n1406 -0.71429 -1.0 -10.0", "\n1407 -1.42857 -1.0 -10.0", "\n1408 -1.42857 -0.33333 -10.0", "\n1409 -0.71429 0.33333 -10.0", "\n1410 -0.71429 -0.33333 -10.0", "\n1411 -1.42857 -0.33333 -10.0", "\n1412 -1.42857 0.33333 -10.0", "\n1413 -0.71429 1.0 -10.0", "\n1414 -0.71429 0.33333 -10.0", "\n1415 -1.42857 0.33333 -10.0", "\n1416 -1.42857 1.0 -10.0", "\n1417 -0.71429 1.66667 -10.0", "\n1418 -0.71429 1.0 -10.0", "\n1419 -1.42857 1.0 -10.0", "\n1420 -1.42857 1.66667 -10.0", "\n1421 -0.71429 2.33333 -10.0", "\n1422 -0.71429 1.66667 -10.0", "\n1423 -1.42857 1.66667 -10.0", "\n1424 -1.42857 2.33333 -10.0", "\n1425 -0.71429 3.0 -10.0", "\n1426 -0.71429 2.33333 -10.0", "\n1427 -1.42857 2.33333 -10.0", "\n1428 -1.42857 3.0 -10.0", "\n1429 -0.71429 3.66667 -10.0", "\n1430 -0.71429 3.0 -10.0", "\n1431 -1.42857 3.0 -10.0", "\n1432 -1.42857 3.66667 -10.0", "\n1433 -0.71429 4.33333 -10.0", "\n1434 -0.71429 3.66667 -10.0", "\n1435 -1.42857 3.66667 -10.0", "\n1436 -1.42857 4.33333 -10.0", "\n1437 0.0 -3.66667 -10.0", "\n1438 0.0 -4.33333 -10.0", "\n1439 -0.71429 -4.33333 -10.0", "\n1440 -0.71429 -3.66667 -10.0", "\n1441 0.0 -3.0 -10.0", "\n1442 0.0 -3.66667 -10.0", "\n1443 -0.71429 -3.66667 -10.0", "\n1444 -0.71429 -3.0 -10.0", "\n1445 0.0 -2.33333 -10.0", "\n1446 0.0 -3.0 -10.0", "\n1447 -0.71429 -3.0 -10.0", "\n1448 -0.71429 -2.33333 -10.0", "\n1449 0.0 -1.66667 -10.0", "\n1450 0.0 -2.33333 -10.0", "\n1451 -0.71429 -2.33333 -10.0", "\n1452 -0.71429 -1.66667 -10.0", "\n1453 -0.0 -1.0 -10.0", "\n1454 0.0 -1.66667 -10.0", "\n1455 -0.71429 -1.66667 -10.0", "\n1456 -0.71429 -1.0 -10.0", "\n1457 0.0 -0.33333 -10.0", "\n1458 -0.0 -1.0 -10.0", "\n1459 -0.71429 -1.0 -10.0", "\n1460 -0.71429 -0.33333 -10.0", "\n1461 0.0 0.33333 -10.0", "\n1462 0.0 -0.33333 -10.0", "\n1463 -0.71429 -0.33333 -10.0", "\n1464 -0.71429 0.33333 -10.0", "\n1465 -0.0 1.0 -10.0", "\n1466 0.0 0.33333 -10.0", "\n1467 -0.71429 0.33333 -10.0", "\n1468 -0.71429 1.0 -10.0", "\n1469 0.0 1.66667 -10.0", "\n1470 -0.0 1.0 -10.0", "\n1471 -0.71429 1.0 -10.0", "\n1472 -0.71429 1.66667 -10.0", "\n1473 0.0 2.33333 -10.0", "\n1474 0.0 1.66667 -10.0", "\n1475 -0.71429 1.66667 -10.0", "\n1476 -0.71429 2.33333 -10.0", "\n1477 0.0 3.0 -10.0", "\n1478 0.0 2.33333 -10.0", "\n1479 -0.71429 2.33333 -10.0", "\n1480 -0.71429 3.0 -10.0", "\n1481 0.0 3.66667 -10.0", "\n1482 0.0 3.0 -10.0", "\n1483 -0.71429 3.0 -10.0", "\n1484 -0.71429 3.66667 -10.0", "\n1485 0.0 4.33333 -10.0", "\n1486 0.0 3.66667 -10.0", "\n1487 -0.71429 3.66667 -10.0", "\n1488 -0.71429 4.33333 -10.0", "\n1489 0.71429 -3.66667 -10.0", "\n1490 0.71429 -4.33333 -10.0", "\n1491 0.0 -4.33333 -10.0", "\n1492 0.0 -3.66667 -10.0", "\n1493 0.71429 -3.0 -10.0", "\n1494 0.71429 -3.66667 -10.0", "\n1495 0.0 -3.66667 -10.0", "\n1496 0.0 -3.0 -10.0", "\n1497 0.71429 -2.33333 -10.0", "\n1498 0.71429 -3.0 -10.0", "\n1499 0.0 -3.0 -10.0", "\n1500 0.0 -2.33333 -10.0", "\n1501 0.71429 -1.66667 -10.0", "\n1502 0.71429 -2.33333 -10.0", "\n1503 0.0 -2.33333 -10.0", "\n1504 0.0 -1.66667 -10.0", "\n1505 0.71429 -1.0 -10.0", "\n1506 0.71429 -1.66667 -10.0", 
    "\n1507 0.0 -1.66667 -10.0", "\n1508 -0.0 -1.0 -10.0", "\n1509 0.71429 -0.33333 -10.0", "\n1510 0.71429 -1.0 -10.0", "\n1511 -0.0 -1.0 -10.0", "\n1512 0.0 -0.33333 -10.0", "\n1513 0.71429 0.33333 -10.0", "\n1514 0.71429 -0.33333 -10.0", "\n1515 0.0 -0.33333 -10.0", "\n1516 0.0 0.33333 -10.0", "\n1517 0.71429 1.0 -10.0", "\n1518 0.71429 0.33333 -10.0", "\n1519 0.0 0.33333 -10.0", "\n1520 -0.0 1.0 -10.0", "\n1521 0.71429 1.66667 -10.0", "\n1522 0.71429 1.0 -10.0", "\n1523 -0.0 1.0 -10.0", "\n1524 0.0 1.66667 -10.0", "\n1525 0.71429 2.33333 -10.0", "\n1526 0.71429 1.66667 -10.0", "\n1527 0.0 1.66667 -10.0", "\n1528 0.0 2.33333 -10.0", "\n1529 0.71429 3.0 -10.0", "\n1530 0.71429 2.33333 -10.0", "\n1531 0.0 2.33333 -10.0", "\n1532 0.0 3.0 -10.0", "\n1533 0.71429 3.66667 -10.0", "\n1534 0.71429 3.0 -10.0", "\n1535 0.0 3.0 -10.0", "\n1536 0.0 3.66667 -10.0", "\n1537 0.71429 4.33333 -10.0", "\n1538 0.71429 3.66667 -10.0", "\n1539 0.0 3.66667 -10.0", "\n1540 0.0 4.33333 -10.0", "\n1541 1.42857 -3.66667 -10.0", "\n1542 1.42857 -4.33333 -10.0", "\n1543 0.71429 -4.33333 -10.0", "\n1544 0.71429 -3.66667 -10.0", "\n1545 1.42857 -3.0 -10.0", "\n1546 1.42857 -3.66667 -10.0", "\n1547 0.71429 -3.66667 -10.0", "\n1548 0.71429 -3.0 -10.0", "\n1549 1.42857 -2.33333 -10.0", "\n1550 1.42857 -3.0 -10.0", "\n1551 0.71429 -3.0 -10.0", "\n1552 0.71429 -2.33333 -10.0", "\n1553 1.42857 -1.66667 -10.0", "\n1554 1.42857 -2.33333 -10.0", "\n1555 0.71429 -2.33333 -10.0", "\n1556 0.71429 -1.66667 -10.0", "\n1557 1.42857 -1.0 -10.0", "\n1558 1.42857 -1.66667 -10.0", "\n1559 0.71429 -1.66667 -10.0", "\n1560 0.71429 -1.0 -10.0", "\n1561 1.42857 -0.33333 -10.0", "\n1562 1.42857 -1.0 -10.0", "\n1563 0.71429 -1.0 -10.0", "\n1564 0.71429 -0.33333 -10.0", "\n1565 1.42857 0.33333 -10.0", "\n1566 1.42857 -0.33333 -10.0", "\n1567 0.71429 -0.33333 -10.0", "\n1568 0.71429 0.33333 -10.0", "\n1569 1.42857 1.0 -10.0", "\n1570 1.42857 0.33333 -10.0", "\n1571 0.71429 0.33333 -10.0", "\n1572 0.71429 1.0 -10.0", "\n1573 1.42857 1.66667 -10.0", "\n1574 1.42857 1.0 -10.0", "\n1575 0.71429 1.0 -10.0", "\n1576 0.71429 1.66667 -10.0", "\n1577 1.42857 2.33333 -10.0", "\n1578 1.42857 1.66667 -10.0", "\n1579 0.71429 1.66667 -10.0", "\n1580 0.71429 2.33333 -10.0", "\n1581 1.42857 3.0 -10.0", "\n1582 1.42857 2.33333 -10.0", "\n1583 0.71429 2.33333 -10.0", "\n1584 0.71429 3.0 -10.0", "\n1585 1.42857 3.66667 -10.0", "\n1586 1.42857 3.0 -10.0", "\n1587 0.71429 3.0 -10.0", "\n1588 0.71429 3.66667 -10.0", "\n1589 1.42857 4.33333 -10.0", "\n1590 1.42857 3.66667 -10.0", "\n1591 0.71429 3.66667 -10.0", "\n1592 0.71429 4.33333 -10.0", "\n1593 2.14286 -3.66667 -10.0", "\n1594 1.42857 -4.33333 -10.0", "\n1595 1.42857 -3.66667 -10.0", "\n1596 1.42857 -3.66667 -10.0", "\n1597 2.14286 -3.0 -10.0", "\n1598 2.14286 -3.66667 -10.0", "\n1599 1.42857 -3.66667 -10.0", "\n1600 1.42857 -3.0 -10.0", "\n1601 2.14286 -2.33333 -10.0", "\n1602 2.14286 -3.0 -10.0", "\n1603 1.42857 -3.0 -10.0", "\n1604 1.42857 -2.33333 -10.0", "\n1605 2.14286 -1.66667 -10.0", "\n1606 2.14286 -2.33333 -10.0", "\n1607 1.42857 -2.33333 -10.0", "\n1608 1.42857 -1.66667 -10.0", "\n1609 2.14286 -1.0 -10.0", "\n1610 2.14286 -1.66667 -10.0", "\n1611 1.42857 -1.66667 -10.0", "\n1612 1.42857 -1.0 -10.0", "\n1613 2.14286 -0.33333 -10.0", "\n1614 2.14286 -1.0 -10.0", "\n1615 1.42857 -1.0 -10.0", "\n1616 1.42857 -0.33333 -10.0", "\n1617 2.14286 0.33333 -10.0", "\n1618 2.14286 -0.33333 -10.0", "\n1619 1.42857 -0.33333 -10.0", "\n1620 1.42857 0.33333 -10.0", "\n1621 2.14286 1.0 -10.0", "\n1622 2.14286 0.33333 -10.0", "\n1623 1.42857 0.33333 -10.0", "\n1624 1.42857 1.0 -10.0", "\n1625 2.14286 1.66667 -10.0", "\n1626 2.14286 1.0 -10.0", "\n1627 1.42857 1.0 -10.0", "\n1628 1.42857 1.66667 -10.0", "\n1629 2.14286 2.33333 -10.0", "\n1630 2.14286 1.66667 -10.0", "\n1631 1.42857 1.66667 -10.0", "\n1632 1.42857 2.33333 -10.0", "\n1633 2.14286 3.0 -10.0", "\n1634 2.14286 2.33333 -10.0", "\n1635 1.42857 2.33333 -10.0", "\n1636 1.42857 3.0 -10.0", "\n1637 2.14286 3.66667 -10.0", "\n1638 2.14286 3.0 -10.0", "\n1639 1.42857 3.0 -10.0", "\n1640 1.42857 3.66667 -10.0", "\n1641 1.42857 4.33333 -10.0", "\n1642 2.14286 3.66667 -10.0", "\n1643 1.42857 3.66667 -10.0", "\n1644 1.42857 3.66667 -10.0", "\n1645 2.85714 -3.0 -10.0", "\n1646 2.85714 -3.66667 -10.0", "\n1647 2.14286 -3.66667 -10.0", "\n1648 2.14286 -3.0 -10.0", "\n1649 2.85714 -2.33333 -10.0", "\n1650 2.85714 -3.0 -10.0", "\n1651 2.14286 -3.0 -10.0", "\n1652 2.14286 -2.33333 -10.0", "\n1653 2.85714 -1.66667 -10.0", "\n1654 2.85714 -2.33333 -10.0", "\n1655 2.14286 -2.33333 -10.0", "\n1656 2.14286 -1.66667 -10.0", "\n1657 2.85714 -1.0 -10.0", "\n1658 2.85714 -1.66667 -10.0", "\n1659 2.14286 -1.66667 -10.0", "\n1660 2.14286 -1.0 -10.0", "\n1661 2.85714 -0.33333 -10.0", "\n1662 2.85714 -1.0 -10.0", "\n1663 2.14286 -1.0 -10.0", "\n1664 2.14286 -0.33333 -10.0", "\n1665 2.85714 0.33333 -10.0", "\n1666 2.85714 -0.33333 -10.0", "\n1667 2.14286 -0.33333 -10.0", "\n1668 2.14286 0.33333 -10.0", "\n1669 2.85714 1.0 -10.0", "\n1670 2.85714 0.33333 -10.0", "\n1671 2.14286 0.33333 -10.0", "\n1672 2.14286 1.0 -10.0", "\n1673 2.85714 1.66667 -10.0", "\n1674 2.85714 1.0 -10.0", "\n1675 2.14286 1.0 -10.0", "\n1676 2.14286 1.66667 -10.0", "\n1677 2.85714 2.33333 -10.0", "\n1678 2.85714 1.66667 -10.0", "\n1679 2.14286 1.66667 -10.0", "\n1680 2.14286 2.33333 -10.0", "\n1681 2.85714 3.0 -10.0", "\n1682 2.85714 2.33333 -10.0", "\n1683 2.14286 2.33333 -10.0", "\n1684 2.14286 3.0 -10.0", "\n1685 2.85714 3.66667 -10.0", "\n1686 2.85714 3.0 -10.0", "\n1687 2.14286 3.0 -10.0", "\n1688 2.14286 3.66667 -10.0", "\n1689 3.57143 -2.33333 -10.0", "\n1690 3.57143 -3.0 -10.0", "\n1691 2.85714 -3.0 -10.0", "\n1692 2.85714 -2.33333 -10.0", "\n1693 3.57143 -1.66667 -10.0", "\n1694 3.57143 -2.33333 -10.0", "\n1695 2.85714 -2.33333 -10.0", "\n1696 2.85714 -1.66667 -10.0", "\n1697 3.57143 -1.0 -10.0", "\n1698 3.57143 -1.66667 -10.0", "\n1699 2.85714 -1.66667 -10.0", "\n1700 2.85714 -1.0 -10.0", "\n1701 3.57143 -0.33333 -10.0", "\n1702 3.57143 -1.0 -10.0", "\n1703 2.85714 -1.0 -10.0", "\n1704 2.85714 -0.33333 -10.0", "\n1705 3.57143 0.33333 -10.0", "\n1706 3.57143 -0.33333 -10.0", "\n1707 2.85714 -0.33333 -10.0", "\n1708 2.85714 0.33333 -10.0", "\n1709 3.57143 1.0 -10.0", "\n1710 3.57143 0.33333 -10.0", "\n1711 2.85714 0.33333 -10.0", "\n1712 2.85714 1.0 -10.0", "\n1713 3.57143 1.66667 -10.0", "\n1714 3.57143 1.0 -10.0", "\n1715 2.85714 1.0 -10.0", "\n1716 2.85714 1.66667 -10.0", "\n1717 3.57143 2.33333 -10.0", "\n1718 3.57143 1.66667 -10.0", "\n1719 2.85714 1.66667 -10.0", "\n1720 2.85714 2.33333 -10.0", "\n1721 3.57143 3.0 -10.0", "\n1722 3.57143 2.33333 -10.0", "\n1723 2.85714 2.33333 -10.0", "\n1724 2.85714 3.0 -10.0", "\n1725 4.28571 -1.66667 -10.0", "\n1726 3.57143 -2.33333 -10.0", "\n1727 3.57143 -1.66667 -10.0", "\n1728 3.57143 -1.66667 -10.0", "\n1729 4.28571 -1.0 -10.0", "\n1730 4.28571 -1.66667 -10.0", "\n1731 3.57143 -1.66667 -10.0", "\n1732 3.57143 -1.0 -10.0", "\n1733 4.28571 -0.33333 -10.0", "\n1734 4.28571 -1.0 -10.0", "\n1735 3.57143 -1.0 -10.0", "\n1736 3.57143 -0.33333 -10.0", "\n1737 4.28571 0.33333 -10.0", "\n1738 4.28571 -0.33333 -10.0", "\n1739 3.57143 -0.33333 -10.0", "\n1740 3.57143 0.33333 -10.0", "\n1741 4.28571 1.0 -10.0", "\n1742 4.28571 0.33333 -10.0", "\n1743 3.57143 0.33333 -10.0", "\n1744 3.57143 1.0 -10.0", "\n1745 4.28571 1.66667 -10.0", "\n1746 4.28571 1.0 -10.0", "\n1747 3.57143 1.0 -10.0", "\n1748 3.57143 1.66667 -10.0", "\n1749 3.57143 2.33333 -10.0", "\n1750 4.28571 1.66667 -10.0", "\n1751 3.57143 1.66667 -10.0", "\n1752 3.57143 1.66667 -10.0", "\n1753 -3.57143 -3.0 -10.0", "\n1754 -3.88177 -3.15149 -10.0", "\n1755 -4.18498 -2.73605 -10.0", "\n1756 -4.18498 -2.73605 -10.0", "\n1757 -3.53553 -3.53553 -10.0", "\n1758 -3.88177 -3.15149 -10.0", "\n1759 -3.57143 -3.0 -10.0", "\n1760 -3.57143 -3.0 -10.0", "\n1761 -3.57143 -2.33333 -10.0", "\n1762 -3.57143 -3.0 -10.0", "\n1763 -4.18498 -2.73605 -10.0", "\n1764 -4.18498 -2.73605 -10.0", "\n1765 -3.57143 -3.0 -10.0", "\n1766 -2.85714 -3.0 -10.0", "\n1767 -3.53553 -3.53553 -10.0", 
    "\n1768 -3.53553 -3.53553 -10.0", "\n1769 -3.53553 -3.53553 -10.0", "\n1770 -2.85714 -3.66667 -10.0", "\n1771 -3.15149 -3.88177 -10.0", "\n1772 -3.15149 -3.88177 -10.0", "\n1773 -4.44142 -2.29647 -10.0", "\n1774 -3.57143 -2.33333 -10.0", "\n1775 -4.18498 -2.73605 -10.0", "\n1776 -4.18498 -2.73605 -10.0", "\n1777 -4.97977 -0.44927 -10.0", "\n1778 -4.28571 -0.33333 -10.0", "\n1779 -4.91653 -0.90982 -10.0", "\n1780 -4.91653 -0.90982 -10.0", "\n1781 -4.80699 -1.37579 -10.0", "\n1782 -4.91653 -0.90982 -10.0", "\n1783 -4.28571 -1.0 -10.0", "\n1784 -4.28571 -1.0 -10.0", "\n1785 -4.28571 -1.66667 -10.0", "\n1786 -4.44142 -2.29647 -10.0", "\n1787 -4.64894 -1.84047 -10.0", "\n1788 -4.64894 -1.84047 -10.0", "\n1789 -4.28571 -1.66667 -10.0", "\n1790 -4.80699 -1.37579 -10.0", "\n1791 -4.28571 -1.0 -10.0", "\n1792 -4.28571 -1.0 -10.0", "\n1793 -4.28571 -1.66667 -10.0", "\n1794 -3.57143 -2.33333 -10.0", "\n1795 -4.44142 -2.29647 -10.0", "\n1796 -4.44142 -2.29647 -10.0", "\n1797 -4.64894 -1.84047 -10.0", "\n1798 -4.80699 -1.37579 -10.0", "\n1799 -4.28571 -1.66667 -10.0", "\n1800 -4.28571 -1.66667 -10.0", "\n1801 -4.91653 -0.90982 -10.0", "\n1802 -4.28571 -0.33333 -10.0", "\n1803 -4.28571 -1.0 -10.0", "\n1804 -4.28571 -1.0 -10.0", "\n1805 -2.29647 -4.44142 -10.0", "\n1806 -1.42857 -4.33333 -10.0", "\n1807 -1.84047 -4.64894 -10.0", "\n1808 -1.84047 -4.64894 -10.0", "\n1809 -1.84047 -4.64894 -10.0", "\n1810 -1.42857 -4.33333 -10.0", "\n1811 -1.37579 -4.80699 -10.0", "\n1812 -1.37579 -4.80699 -10.0", "\n1813 -0.44927 -4.97977 -10.0", "\n1814 -0.90982 -4.91653 -10.0", "\n1815 -0.71429 -4.33333 -10.0", "\n1816 -0.71429 -4.33333 -10.0", "\n1817 -0.71429 -4.33333 -10.0", "\n1818 -0.90982 -4.91653 -10.0", "\n1819 -1.37579 -4.80699 -10.0", "\n1820 -1.37579 -4.80699 -10.0", "\n1821 -0.0 -5.0 -10.0", "\n1822 -0.44927 -4.97977 -10.0", "\n1823 0.0 -4.33333 -10.0", "\n1824 0.0 -4.33333 -10.0", "\n1825 -3.15149 -3.88177 -10.0", "\n1826 -2.85714 -3.66667 -10.0", "\n1827 -2.73605 -4.18498 -10.0", "\n1828 -2.73605 -4.18498 -10.0", "\n1829 -2.73605 -4.18498 -10.0", "\n1830 -2.85714 -3.66667 -10.0", "\n1831 -2.14286 -3.66667 -10.0", "\n1832 -2.14286 -3.66667 -10.0", "\n1833 -3.53553 -3.53553 -10.0", "\n1834 -2.85714 -3.0 -10.0", "\n1835 -2.85714 -3.66667 -10.0", "\n1836 -2.85714 -3.66667 -10.0", "\n1837 -1.37579 -4.80699 -10.0", "\n1838 -1.42857 -4.33333 -10.0", "\n1839 -0.71429 -4.33333 -10.0", "\n1840 -0.71429 -4.33333 -10.0", "\n1841 0.0 -4.33333 -10.0", "\n1842 -0.44927 -4.97977 -10.0", "\n1843 -0.71429 -4.33333 -10.0", "\n1844 -0.71429 -4.33333 -10.0", "\n1845 -2.29647 -4.44142 -10.0", "\n1846 -2.73605 -4.18498 -10.0", "\n1847 -2.14286 -3.66667 -10.0", "\n1848 -2.14286 -3.66667 -10.0", "\n1849 -2.14286 -3.66667 -10.0", "\n1850 -1.42857 -4.33333 -10.0", "\n1851 -2.29647 -4.44142 -10.0", "\n1852 -2.29647 -4.44142 -10.0", "\n1853 0.0 -4.33333 -10.0", "\n1854 0.44927 -4.97977 -10.0", "\n1855 -0.0 -5.0 -10.0", "\n1856 -0.0 -5.0 -10.0", "\n1857 -4.91653 0.90982 -10.0", "\n1858 -4.28571 0.33333 -10.0", "\n1859 -4.97977 0.44927 -10.0", "\n1860 -4.97977 0.44927 -10.0", "\n1861 -5.0 0.0 -10.0", "\n1862 -4.97977 0.44927 -10.0", "\n1863 -4.28571 0.33333 -10.0", "\n1864 -4.28571 0.33333 -10.0", "\n1865 -5.0 0.0 -10.0", "\n1866 -4.28571 0.33333 -10.0", "\n1867 -4.28571 -0.33333 -10.0", "\n1868 -4.28571 -0.33333 -10.0", "\n1869 -4.91653 0.90982 -10.0", "\n1870 -4.28571 1.0 -10.0", "\n1871 -4.28571 0.33333 -10.0", "\n1872 -4.28571 0.33333 -10.0", "\n1873 -4.28571 -0.33333 -10.0", "\n1874 -4.97977 -0.44927 -10.0", "\n1875 -5.0 0.0 -10.0", "\n1876 -5.0 0.0 -10.0", "\n1877 -4.80699 1.37579 -10.0", "\n1878 -4.28571 1.0 -10.0", "\n1879 -4.91653 0.90982 -10.0", "\n1880 -4.91653 0.90982 -10.0", "\n1881 -4.44142 2.29647 -10.0", "\n1882 -4.28571 1.66667 -10.0", "\n1883 -4.64894 1.84047 -10.0", "\n1884 -4.64894 1.84047 -10.0", "\n1885 -4.80699 1.37579 -10.0", "\n1886 -4.64894 1.84047 -10.0", "\n1887 -4.28571 1.66667 -10.0", "\n1888 -4.28571 1.66667 -10.0", "\n1889 -4.44142 2.29647 -10.0", "\n1890 -4.18498 2.73605 -10.0", "\n1891 -3.57143 2.33333 -10.0", "\n1892 -3.57143 2.33333 -10.0", "\n1893 -4.18498 2.73605 -10.0", "\n1894 -3.88177 3.15149 -10.0", "\n1895 -3.57143 3.0 -10.0", "\n1896 -3.57143 3.0 -10.0", "\n1897 -3.57143 3.0 -10.0", "\n1898 -3.57143 2.33333 -10.0", "\n1899 -4.18498 2.73605 -10.0", "\n1900 -4.18498 2.73605 -10.0", "\n1901 -4.28571 1.66667 -10.0", "\n1902 -4.44142 2.29647 -10.0", "\n1903 -3.57143 2.33333 -10.0", "\n1904 -3.57143 2.33333 -10.0", "\n1905 -4.28571 1.66667 -10.0", "\n1906 -4.28571 1.0 -10.0", "\n1907 -4.80699 1.37579 -10.0", "\n1908 -4.80699 1.37579 -10.0", "\n1909 -3.15149 3.88177 -10.0", "\n1910 -2.85714 3.66667 -10.0", "\n1911 -3.53553 3.53553 -10.0", "\n1912 -3.53553 3.53553 -10.0", "\n1913 -3.57143 3.0 -10.0", "\n1914 -3.53553 3.53553 -10.0", "\n1915 -2.85714 3.0 -10.0", "\n1916 -2.85714 3.0 -10.0", "\n1917 -3.88177 3.15149 -10.0", "\n1918 -3.53553 3.53553 -10.0", "\n1919 -3.57143 3.0 -10.0", "\n1920 -3.57143 3.0 -10.0", "\n1921 -3.53553 3.53553 -10.0", "\n1922 -2.85714 3.66667 -10.0", "\n1923 -2.85714 3.0 -10.0", "\n1924 -2.85714 3.0 -10.0", "\n1925 -2.29647 4.44142 -10.0", "\n1926 -2.14286 3.66667 -10.0", "\n1927 -2.73605 4.18498 -10.0", "\n1928 -2.73605 4.18498 -10.0", "\n1929 -2.85714 3.66667 -10.0", "\n1930 -2.73605 4.18498 -10.0", "\n1931 -2.14286 3.66667 -10.0", "\n1932 -2.14286 3.66667 -10.0", "\n1933 -3.15149 3.88177 -10.0", "\n1934 -2.73605 4.18498 -10.0", "\n1935 -2.85714 3.66667 -10.0", "\n1936 -2.85714 3.66667 -10.0", "\n1937 -1.84047 4.64894 -10.0", "\n1938 -1.42857 4.33333 -10.0", "\n1939 -2.29647 4.44142 -10.0", "\n1940 -2.29647 4.44142 -10.0", "\n1941 -2.14286 3.66667 -10.0", "\n1942 -2.29647 4.44142 -10.0", "\n1943 -1.42857 4.33333 -10.0", "\n1944 -1.42857 4.33333 -10.0", "\n1945 -1.37579 4.80699 -10.0", "\n1946 -1.42857 4.33333 -10.0", "\n1947 -1.84047 4.64894 -10.0", "\n1948 -1.84047 4.64894 -10.0", "\n1949 -0.90982 4.91653 -10.0", "\n1950 -0.71429 4.33333 -10.0", "\n1951 -1.37579 4.80699 -10.0", "\n1952 -1.37579 4.80699 -10.0", "\n1953 -1.42857 4.33333 -10.0", "\n1954 -1.37579 4.80699 -10.0", "\n1955 -0.71429 4.33333 -10.0", "\n1956 -0.71429 4.33333 -10.0", "\n1957 -0.71429 4.33333 -10.0", "\n1958 -0.90982 4.91653 -10.0", "\n1959 -0.44927 4.97977 -10.0", "\n1960 -0.44927 4.97977 -10.0", "\n1961 0.0 4.33333 -10.0", "\n1962 -0.71429 4.33333 -10.0", "\n1963 -0.44927 4.97977 -10.0", "\n1964 -0.44927 4.97977 -10.0", "\n1965 0.71429 -4.33333 -10.0", "\n1966 0.90982 -4.91653 -10.0", "\n1967 0.44927 -4.97977 -10.0", "\n1968 0.44927 -4.97977 -10.0", "\n1969 1.37579 -4.80699 -10.0", "\n1970 0.90982 -4.91653 -10.0", "\n1971 0.71429 -4.33333 -10.0", "\n1972 0.71429 -4.33333 -10.0", "\n1973 1.84047 -4.64894 -10.0", "\n1974 1.37579 -4.80699 -10.0", "\n1975 1.42857 -4.33333 -10.0", "\n1976 1.42857 -4.33333 -10.0", "\n1977 0.71429 -4.33333 -10.0", "\n1978 1.42857 -4.33333 -10.0", "\n1979 1.37579 -4.80699 -10.0", "\n1980 1.37579 -4.80699 -10.0", "\n1981 2.29647 -4.44142 -10.0", "\n1982 1.84047 -4.64894 -10.0", "\n1983 1.42857 -4.33333 -10.0", "\n1984 1.42857 -4.33333 -10.0", "\n1985 1.42857 -4.33333 -10.0", "\n1986 2.14286 -3.66667 -10.0", "\n1987 2.29647 -4.44142 -10.0", "\n1988 2.29647 -4.44142 -10.0", "\n1989 2.73605 -4.18498 -10.0", "\n1990 2.29647 -4.44142 -10.0", "\n1991 2.14286 -3.66667 -10.0", "\n1992 2.14286 -3.66667 -10.0", "\n1993 2.85714 -3.66667 -10.0", "\n1994 2.73605 -4.18498 -10.0", "\n1995 2.14286 -3.66667 -10.0", "\n1996 2.14286 -3.66667 -10.0", "\n1997 3.53553 -3.53553 -10.0", "\n1998 3.15149 -3.88177 -10.0", "\n1999 2.85714 -3.66667 -10.0", "\n2000 2.85714 -3.66667 -10.0", "\n2001 2.73605 -4.18498 -10.0", "\n2002 2.85714 -3.66667 -10.0", "\n2003 3.15149 -3.88177 -10.0", "\n2004 3.15149 -3.88177 -10.0", "\n2005 3.57143 -3.0 -10.0", "\n2006 3.53553 -3.53553 -10.0", "\n2007 2.85714 -3.0 -10.0", "\n2008 2.85714 -3.0 -10.0", "\n2009 2.85714 -3.66667 -10.0", "\n2010 2.85714 -3.0 -10.0", "\n2011 3.53553 -3.53553 -10.0", "\n2012 3.53553 -3.53553 -10.0", "\n2013 4.18498 -2.73605 -10.0", "\n2014 3.57143 -3.0 -10.0", "\n2015 3.57143 -2.33333 -10.0", "\n2016 3.57143 -2.33333 -10.0", "\n2017 3.53553 -3.53553 -10.0", "\n2018 3.57143 -3.0 -10.0", "\n2019 3.88177 -3.15149 -10.0", "\n2020 3.88177 -3.15149 -10.0", "\n2021 3.88177 -3.15149 -10.0", "\n2022 3.57143 -3.0 -10.0", "\n2023 4.18498 -2.73605 -10.0", "\n2024 4.18498 -2.73605 -10.0", "\n2025 4.28571 -1.66667 -10.0", "\n2026 4.44142 -2.29647 -10.0", 
    "\n2027 3.57143 -2.33333 -10.0", "\n2028 3.57143 -2.33333 -10.0", "\n2029 4.18498 -2.73605 -10.0", "\n2030 3.57143 -2.33333 -10.0", "\n2031 4.44142 -2.29647 -10.0", "\n2032 4.44142 -2.29647 -10.0", "\n2033 4.64894 -1.84047 -10.0", "\n2034 4.44142 -2.29647 -10.0", "\n2035 4.28571 -1.66667 -10.0", "\n2036 4.28571 -1.66667 -10.0", "\n2037 4.80699 -1.37579 -10.0", "\n2038 4.28571 -1.66667 -10.0", "\n2039 4.28571 -1.0 -10.0", "\n2040 4.28571 -1.0 -10.0", "\n2041 4.91653 -0.90982 -10.0", "\n2042 4.28571 -1.0 -10.0", "\n2043 4.28571 -0.33333 -10.0", "\n2044 4.28571 -0.33333 -10.0", "\n2045 4.28571 -0.33333 -10.0", "\n2046 4.97977 -0.44927 -10.0", "\n2047 4.91653 -0.90982 -10.0", "\n2048 4.91653 -0.90982 -10.0", "\n2049 4.97977 -0.44927 -10.0", "\n2050 4.28571 -0.33333 -10.0", "\n2051 5.0 0.0 -10.0", "\n2052 5.0 0.0 -10.0", "\n2053 4.91653 -0.90982 -10.0", "\n2054 4.80699 -1.37579 -10.0", "\n2055 4.28571 -1.0 -10.0", "\n2056 4.28571 -1.0 -10.0", "\n2057 4.80699 -1.37579 -10.0", "\n2058 4.64894 -1.84047 -10.0", "\n2059 4.28571 -1.66667 -10.0", "\n2060 4.28571 -1.66667 -10.0", "\n2061 4.28571 0.33333 -10.0", "\n2062 5.0 0.0 -10.0", "\n2063 4.28571 -0.33333 -10.0", "\n2064 4.28571 -0.33333 -10.0", "\n2065 0.44927 4.97977 -10.0", "\n2066 0.71429 4.33333 -10.0", "\n2067 0.0 4.33333 -10.0", "\n2068 0.0 4.33333 -10.0", "\n2069 2.73605 4.18498 -10.0", "\n2070 2.85714 3.66667 -10.0", "\n2071 2.14286 3.66667 -10.0", "\n2072 2.14286 3.66667 -10.0", "\n2073 3.53553 3.53553 -10.0", "\n2074 2.85714 3.0 -10.0", "\n2075 2.85714 3.66667 -10.0", "\n2076 2.85714 3.66667 -10.0", "\n2077 3.15149 3.88177 -10.0", "\n2078 2.85714 3.66667 -10.0", "\n2079 2.73605 4.18498 -10.0", "\n2080 2.73605 4.18498 -10.0", "\n2081 2.73605 4.18498 -10.0", "\n2082 2.14286 3.66667 -10.0", "\n2083 2.29647 4.44142 -10.0", "\n2084 2.29647 4.44142 -10.0", "\n2085 0.44927 4.97977 -10.0", "\n2086 0.90982 4.91653 -10.0", "\n2087 0.71429 4.33333 -10.0", "\n2088 0.71429 4.33333 -10.0", "\n2089 0.0 4.33333 -10.0", "\n2090 0.0 5.0 -10.0", "\n2091 0.44927 4.97977 -10.0", "\n2092 0.44927 4.97977 -10.0", "\n2093 1.84047 4.64894 -10.0", "\n2094 2.29647 4.44142 -10.0", "\n2095 1.42857 4.33333 -10.0", "\n2096 1.42857 4.33333 -10.0", "\n2097 2.14286 3.66667 -10.0", "\n2098 1.42857 4.33333 -10.0", "\n2099 2.29647 4.44142 -10.0", "\n2100 2.29647 4.44142 -10.0", "\n2101 1.42857 4.33333 -10.0", "\n2102 1.37579 4.80699 -10.0", "\n2103 1.84047 4.64894 -10.0", "\n2104 1.84047 4.64894 -10.0", "\n2105 0.71429 4.33333 -10.0", "\n2106 0.90982 4.91653 -10.0", "\n2107 1.37579 4.80699 -10.0", "\n2108 1.37579 4.80699 -10.0", "\n2109 1.42857 4.33333 -10.0", "\n2110 0.71429 4.33333 -10.0", "\n2111 1.37579 4.80699 -10.0", "\n2112 1.37579 4.80699 -10.0", "\n2113 -0.44927 4.97977 -10.0", "\n2114 0.0 5.0 -10.0", "\n2115 0.0 4.33333 -10.0", "\n2116 0.0 4.33333 -10.0", "\n2117 4.91653 0.90982 -10.0", "\n2118 4.28571 0.33333 -10.0", "\n2119 4.28571 1.0 -10.0", "\n2120 4.28571 1.0 -10.0", "\n2121 4.80699 1.37579 -10.0", "\n2122 4.28571 1.0 -10.0", "\n2123 4.28571 1.66667 -10.0", "\n2124 4.28571 1.66667 -10.0", "\n2125 4.91653 0.90982 -10.0", "\n2126 4.28571 1.0 -10.0", "\n2127 4.80699 1.37579 -10.0", "\n2128 4.80699 1.37579 -10.0", "\n2129 4.80699 1.37579 -10.0", "\n2130 4.28571 1.66667 -10.0", "\n2131 4.64894 1.84047 -10.0", "\n2132 4.64894 1.84047 -10.0", "\n2133 4.97977 0.44927 -10.0", "\n2134 4.28571 0.33333 -10.0", "\n2135 4.91653 0.90982 -10.0", "\n2136 4.91653 0.90982 -10.0", "\n2137 4.97977 0.44927 -10.0", "\n2138 5.0 0.0 -10.0", "\n2139 4.28571 0.33333 -10.0", "\n2140 4.28571 0.33333 -10.0", "\n2141 4.44142 2.29647 -10.0", "\n2142 4.64894 1.84047 -10.0", "\n2143 4.28571 1.66667 -10.0", "\n2144 4.28571 1.66667 -10.0", "\n2145 3.53553 3.53553 -10.0", "\n2146 2.85714 3.66667 -10.0", "\n2147 3.15149 3.88177 -10.0", "\n2148 3.15149 3.88177 -10.0", "\n2149 3.53553 3.53553 -10.0", "\n2150 3.57143 3.0 -10.0", "\n2151 2.85714 3.0 -10.0", "\n2152 2.85714 3.0 -10.0", "\n2153 3.57143 2.33333 -10.0", "\n2154 3.57143 3.0 -10.0", "\n2155 4.18498 2.73605 -10.0", "\n2156 4.18498 2.73605 -10.0", "\n2157 3.53553 3.53553 -10.0", "\n2158 3.88177 3.15149 -10.0", "\n2159 3.57143 3.0 -10.0", "\n2160 3.57143 3.0 -10.0", "\n2161 4.18498 2.73605 -10.0", "\n2162 3.57143 3.0 -10.0", "\n2163 3.88177 3.15149 -10.0", "\n2164 3.88177 3.15149 -10.0", "\n2165 4.44142 2.29647 -10.0", "\n2166 3.57143 2.33333 -10.0", "\n2167 4.18498 2.73605 -10.0", "\n2168 4.18498 2.73605 -10.0", "\n2169 4.44142 2.29647 -10.0", "\n2170 4.28571 1.66667 -10.0", "\n2171 3.57143 2.33333 -10.0", "\n2172 3.57143 2.33333 -10.0", "\n2173 0.44927 -4.97977 -10.0", "\n2174 0.0 -4.33333 -10.0", "\n2175 0.71429 -4.33333 -10.0", "\n2176 0.71429 -4.33333 -10.0", 
    "\n0 0.00 0.00 0.00", "\n1 2 3 4", "\n5 6 7 8", "\n9 10 11 12", "\n13 14 15 16", "\n17 18 19 20", "\n21 22 23 24", "\n25 26 27 28", "\n29 30 31 32", "\n33 34 35 36", "\n37 38 39 40", "\n41 42 43 44", "\n45 46 47 48", "\n49 50 51 52", "\n53 54 55 56", "\n57 58 59 60", "\n61 62 63 64", "\n65 66 67 68", "\n69 70 71 72", "\n73 74 75 76", "\n77 78 79 80", "\n81 82 83 84", "\n85 86 87 88", "\n89 90 91 92", "\n93 94 95 96", "\n97 98 99 100", "\n101 102 103 104", "\n105 106 107 108", "\n109 110 111 112", "\n113 114 115 116", "\n117 118 119 120", "\n121 122 123 124", "\n125 126 127 128", "\n129 130 131 132", "\n133 134 135 136", "\n137 138 139 140", "\n141 142 143 144", "\n145 146 147 148", "\n149 150 151 152", "\n153 154 155 156", "\n157 158 159 160", "\n161 162 163 164", "\n165 166 167 168", "\n169 170 171 172", "\n173 174 175 176", "\n177 178 179 180", "\n181 182 183 184", "\n185 186 187 188", "\n189 190 191 192", "\n193 194 195 196", "\n197 198 199 200", "\n201 202 203 204", "\n205 206 207 208", "\n209 210 211 212", "\n213 214 215 216", "\n217 218 219 220", "\n221 222 223 224", "\n225 226 227 228", "\n229 230 231 232", "\n233 234 235 236", "\n237 238 239 240", "\n241 242 243 244", "\n245 246 247 248", "\n249 250 251 252", "\n253 254 255 256", "\n257 258 259 260", "\n261 262 263 264", "\n265 266 267 268", "\n269 270 271 272", "\n273 274 275 276", "\n277 278 279 280", "\n281 282 283 284", "\n285 286 287 288", "\n289 290 291 292", "\n293 294 295 296", "\n297 298 299 300", "\n301 302 303 304", "\n305 306 307 308", "\n309 310 311 312", "\n313 314 315 316", "\n317 318 319 320", "\n321 322 323 324", "\n325 326 327 328", "\n329 330 331 332", "\n333 334 335 336", "\n337 338 339 340", "\n341 342 343 344", "\n345 346 347 348", "\n349 350 351 352", "\n353 354 355 356", "\n357 358 359 360", "\n361 362 363 364", "\n365 366 367 368", "\n369 370 371 372", "\n373 374 375 376", "\n377 378 379 380", "\n381 382 383 384", "\n385 386 387 388", "\n389 390 391 392", "\n393 394 395 396", "\n397 398 399 400", "\n401 402 403 404", "\n405 406 407 408", "\n409 410 411 412", "\n413 414 415 416", "\n417 418 419 420", "\n421 422 423 424", "\n425 426 427 428", "\n429 430 431 432", "\n433 434 435 436", "\n437 438 439 440", "\n441 442 443 444", "\n445 446 447 448", "\n449 450 451 452", "\n453 454 455 456", "\n457 458 459 460", "\n461 462 463 464", "\n465 466 467 468", "\n469 470 471 472", "\n473 474 475 476", "\n477 478 479 480", "\n481 482 483 484", "\n485 486 487 488", "\n489 490 491 492", "\n493 494 495 496", "\n497 498 499 500", "\n501 502 503 504", "\n505 506 507 508", "\n509 510 511 512", "\n513 514 515 516", "\n517 518 519 520", "\n521 522 523 524", "\n525 526 527 528", "\n529 530 531 532", "\n533 534 535 536", "\n537 538 539 540", "\n541 542 543 544", "\n545 546 547 548", "\n549 550 551 552", "\n553 554 555 556", "\n557 558 559 560", "\n561 562 563 564", "\n565 566 567 568", "\n569 570 571 572", "\n573 574 575 576", "\n577 578 579 580", "\n581 582 583 584", "\n585 586 587 588", "\n589 590 591 592", "\n593 594 595 596", "\n597 598 599 600", "\n601 602 603 604", "\n605 606 607 608", "\n609 610 611 612", "\n613 614 615 616", "\n617 618 619 620", "\n621 622 623 624", "\n625 626 627 628", "\n629 630 631 632", "\n633 634 635 636", "\n637 638 639 640", "\n641 642 643 644", "\n645 646 647 648", "\n649 650 651 652", "\n653 654 655 656", "\n657 658 659 660", "\n661 662 663 664", "\n665 666 667 668", "\n669 670 671 672", "\n673 674 675 676", "\n677 678 679 680", "\n681 682 683 684", "\n685 686 687 688", "\n689 690 691 692", "\n693 694 695 696", "\n697 698 699 700", "\n701 702 703 704", "\n705 706 707 708", "\n709 710 711 712", "\n713 714 715 716", "\n717 718 719 720", "\n721 722 723 724", "\n725 726 727 728", "\n729 730 731 732", "\n733 734 735 736", "\n737 738 739 740", "\n741 742 743 744", "\n745 746 747 748", "\n749 750 751 752", "\n753 754 755 756", "\n757 758 759 760", "\n761 762 763 764", "\n765 766 767 768", "\n769 770 771 772", "\n773 774 775 776", "\n777 778 779 780", "\n781 782 783 784", "\n785 786 787 788", "\n789 790 791 792", "\n793 794 795 796", "\n797 798 799 800",
    "\n801 802 803 804", "\n805 806 807 808", "\n809 810 811 812", "\n813 814 815 816", "\n817 818 819 820", "\n821 822 823 824", "\n825 826 827 828", "\n829 830 831 832", "\n833 834 835 836", "\n837 838 839 840", "\n841 842 843 844", "\n845 846 847 848", "\n849 850 851 852", "\n853 854 855 856", "\n857 858 859 860", "\n861 862 863 864", "\n865 866 867 868", "\n869 870 871 872", "\n873 874 875 876", "\n877 878 879 880", "\n881 882 883 884", "\n885 886 887 888", "\n889 890 891 892", "\n893 894 895 896", "\n897 898 899 900", "\n901 902 903 904", "\n905 906 907 908", "\n909 910 911 912", "\n913 914 915 916", "\n917 918 919 920", "\n921 922 923 924", "\n925 926 927 928", "\n929 930 931 932", "\n933 934 935 936", "\n937 938 939 940", "\n941 942 943 944", "\n945 946 947 948", "\n949 950 951 952", "\n953 954 955 956", "\n957 958 959 960", "\n961 962 963 964", "\n965 966 967 968", "\n969 970 971 972", "\n973 974 975 976", "\n977 978 979 980", "\n981 982 983 984", "\n985 986 987 988", "\n989 990 991 992", "\n993 994 995 996", "\n997 998 999 1000", "\n1001 1002 1003 1004", "\n1005 1006 1007 1008", "\n1009 1010 1011 1012", "\n1013 1014 1015 1016", "\n1017 1018 1019 1020", "\n1021 1022 1023 1024", "\n1025 1026 1027 1028", "\n1029 1030 1031 1032", "\n1033 1034 1035 1036", "\n1037 1038 1039 1040", "\n1041 1042 1043 1044", "\n1045 1046 1047 1048", "\n1049 1050 1051 1052", "\n1053 1054 1055 1056", "\n1057 1058 1059 1060", "\n1061 1062 1063 1064", "\n1065 1066 1067 1068", "\n1069 1070 1071 1072", "\n1073 1074 1075 1076", "\n1077 1078 1079 1080", "\n1081 1082 1083 1084", "\n1085 1086 1087 1088", "\n1089 1090 1091 1092", "\n1093 1094 1095 1096", "\n1097 1098 1099 1100", "\n1101 1102 1103 1104", "\n1105 1106 1107 1108", "\n1109 1110 1111 1112", "\n1113 1114 1115 1116", "\n1117 1118 1119 1120", "\n1121 1122 1123 1124", "\n1125 1126 1127 1128", "\n1129 1130 1131 1132", "\n1133 1134 1135 1136", "\n1137 1138 1139 1140", "\n1141 1142 1143 1144", "\n1145 1146 1147 1148", "\n1149 1150 1151 1152", "\n1153 1154 1155 1156", "\n1157 1158 1159 1160", "\n1161 1162 1163 1164", "\n1165 1166 1167 1168", "\n1169 1170 1171 1172", "\n1173 1174 1175 1176", "\n1177 1178 1179 1180", "\n1181 1182 1183 1184", "\n1185 1186 1187 1188", "\n1189 1190 1191 1192", "\n1193 1194 1195 1196", "\n1197 1198 1199 1200", "\n1201 1202 1203 1204", "\n1205 1206 1207 1208", "\n1209 1210 1211 1212", "\n1213 1214 1215 1216", "\n1217 1218 1219 1220", "\n1221 1222 1223 1224", "\n1225 1226 1227 1228", "\n1229 1230 1231 1232", "\n1233 1234 1235 1236", "\n1237 1238 1239 1240", "\n1241 1242 1243 1244", "\n1245 1246 1247 1248", "\n1249 1250 1251 1252", "\n1253 1254 1255 1256", "\n1257 1258 1259 1260", "\n1261 1262 1263 1264", "\n1265 1266 1267 1268", "\n1269 1270 1271 1272", "\n1273 1274 1275 1276", "\n1277 1278 1279 1280", "\n1281 1282 1283 1284", "\n1285 1286 1287 1288", "\n1289 1290 1291 1292", "\n1293 1294 1295 1296", "\n1297 1298 1299 1300", "\n1301 1302 1303 1304", "\n1305 1306 1307 1308", "\n1309 1310 1311 1312", "\n1313 1314 1315 1316", "\n1317 1318 1319 1320", "\n1321 1322 1323 1324", "\n1325 1326 1327 1328", "\n1329 1330 1331 1332", "\n1333 1334 1335 1336", "\n1337 1338 1339 1340", "\n1341 1342 1343 1344", "\n1345 1346 1347 1348", "\n1349 1350 1351 1352", "\n1353 1354 1355 1356", "\n1357 1358 1359 1360", "\n1361 1362 1363 1364", "\n1365 1366 1367 1368", "\n1369 1370 1371 1372", "\n1373 1374 1375 1376", "\n1377 1378 1379 1380", "\n1381 1382 1383 1384", "\n1385 1386 1387 1388", "\n1389 1390 1391 1392", "\n1393 1394 1395 1396", "\n1397 1398 1399 1400", "\n1401 1402 1403 1404", "\n1405 1406 1407 1408", "\n1409 1410 1411 1412", "\n1413 1414 1415 1416", "\n1417 1418 1419 1420", "\n1421 1422 1423 1424", "\n1425 1426 1427 1428", "\n1429 1430 1431 1432", "\n1433 1434 1435 1436", "\n1437 1438 1439 1440", "\n1441 1442 1443 1444", "\n1445 1446 1447 1448", "\n1449 1450 1451 1452", "\n1453 1454 1455 1456", "\n1457 1458 1459 1460", "\n1461 1462 1463 1464", "\n1465 1466 1467 1468", "\n1469 1470 1471 1472", "\n1473 1474 1475 1476", "\n1477 1478 1479 1480", "\n1481 1482 1483 1484", "\n1485 1486 1487 1488", "\n1489 1490 1491 1492", "\n1493 1494 1495 1496", "\n1497 1498 1499 1500", "\n1501 1502 1503 1504", "\n1505 1506 1507 1508", "\n1509 1510 1511 1512", "\n1513 1514 1515 1516", "\n1517 1518 1519 1520", "\n1521 1522 1523 1524", "\n1525 1526 1527 1528", "\n1529 1530 1531 1532", 
    "\n1533 1534 1535 1536", "\n1537 1538 1539 1540", "\n1541 1542 1543 1544", "\n1545 1546 1547 1548", "\n1549 1550 1551 1552", "\n1553 1554 1555 1556", "\n1557 1558 1559 1560", "\n1561 1562 1563 1564", "\n1565 1566 1567 1568", "\n1569 1570 1571 1572", "\n1573 1574 1575 1576", "\n1577 1578 1579 1580", "\n1581 1582 1583 1584", "\n1585 1586 1587 1588", "\n1589 1590 1591 1592", "\n1593 1594 1595 1596", "\n1597 1598 1599 1600", "\n1601 1602 1603 1604", "\n1605 1606 1607 1608", "\n1609 1610 1611 1612", "\n1613 1614 1615 1616", "\n1617 1618 1619 1620", "\n1621 1622 1623 1624", "\n1625 1626 1627 1628", "\n1629 1630 1631 1632", "\n1633 1634 1635 1636", "\n1637 1638 1639 1640", "\n1641 1642 1643 1644", "\n1645 1646 1647 1648", "\n1649 1650 1651 1652", "\n1653 1654 1655 1656", "\n1657 1658 1659 1660", "\n1661 1662 1663 1664", "\n1665 1666 1667 1668", "\n1669 1670 1671 1672", "\n1673 1674 1675 1676", "\n1677 1678 1679 1680", "\n1681 1682 1683 1684", "\n1685 1686 1687 1688", "\n1689 1690 1691 1692", "\n1693 1694 1695 1696", "\n1697 1698 1699 1700", "\n1701 1702 1703 1704", "\n1705 1706 1707 1708", "\n1709 1710 1711 1712", "\n1713 1714 1715 1716", "\n1717 1718 1719 1720", "\n1721 1722 1723 1724", "\n1725 1726 1727 1728", "\n1729 1730 1731 1732", "\n1733 1734 1735 1736", "\n1737 1738 1739 1740", "\n1741 1742 1743 1744", "\n1745 1746 1747 1748", "\n1749 1750 1751 1752", "\n1753 1754 1755 1756", "\n1757 1758 1759 1760", "\n1761 1762 1763 1764", "\n1765 1766 1767 1768", "\n1769 1770 1771 1772", "\n1773 1774 1775 1776", "\n1777 1778 1779 1780", "\n1781 1782 1783 1784", "\n1785 1786 1787 1788", "\n1789 1790 1791 1792", "\n1793 1794 1795 1796", "\n1797 1798 1799 1800", "\n1801 1802 1803 1804", "\n1805 1806 1807 1808", "\n1809 1810 1811 1812", "\n1813 1814 1815 1816", "\n1817 1818 1819 1820", "\n1821 1822 1823 1824", "\n1825 1826 1827 1828", "\n1829 1830 1831 1832", "\n1833 1834 1835 1836", "\n1837 1838 1839 1840", "\n1841 1842 1843 1844", "\n1845 1846 1847 1848", "\n1849 1850 1851 1852", "\n1853 1854 1855 1856", "\n1857 1858 1859 1860", "\n1861 1862 1863 1864", "\n1865 1866 1867 1868", "\n1869 1870 1871 1872", "\n1873 1874 1875 1876", "\n1877 1878 1879 1880", "\n1881 1882 1883 1884", "\n1885 1886 1887 1888", "\n1889 1890 1891 1892", "\n1893 1894 1895 1896", "\n1897 1898 1899 1900", "\n1901 1902 1903 1904", "\n1905 1906 1907 1908", "\n1909 1910 1911 1912", "\n1913 1914 1915 1916", "\n1917 1918 1919 1920", "\n1921 1922 1923 1924", "\n1925 1926 1927 1928", "\n1929 1930 1931 1932", "\n1933 1934 1935 1936", "\n1937 1938 1939 1940", "\n1941 1942 1943 1944", "\n1945 1946 1947 1948", "\n1949 1950 1951 1952", "\n1953 1954 1955 1956", "\n1957 1958 1959 1960", "\n1961 1962 1963 1964", "\n1965 1966 1967 1968", "\n1969 1970 1971 1972", "\n1973 1974 1975 1976", "\n1977 1978 1979 1980", "\n1981 1982 1983 1984", "\n1985 1986 1987 1988", "\n1989 1990 1991 1992", "\n1993 1994 1995 1996", "\n1997 1998 1999 2000", "\n2001 2002 2003 2004", "\n2005 2006 2007 2008", "\n2009 2010 2011 2012", "\n2013 2014 2015 2016", "\n2017 2018 2019 2020", "\n2021 2022 2023 2024", "\n2025 2026 2027 2028", "\n2029 2030 2031 2032", "\n2033 2034 2035 2036", "\n2037 2038 2039 2040", "\n2041 2042 2043 2044", "\n2045 2046 2047 2048", "\n2049 2050 2051 2052", "\n2053 2054 2055 2056", "\n2057 2058 2059 2060", "\n2061 2062 2063 2064", "\n2065 2066 2067 2068", "\n2069 2070 2071 2072", "\n2073 2074 2075 2076", "\n2077 2078 2079 2080", "\n2081 2082 2083 2084", "\n2085 2086 2087 2088", "\n2089 2090 2091 2092", "\n2093 2094 2095 2096", "\n2097 2098 2099 2100", "\n2101 2102 2103 2104", "\n2105 2106 2107 2108", "\n2109 2110 2111 2112", "\n2113 2114 2115 2116", "\n2117 2118 2119 2120", "\n2121 2122 2123 2124", "\n2125 2126 2127 2128", "\n2129 2130 2131 2132", "\n2133 2134 2135 2136", "\n2137 2138 2139 2140", "\n2141 2142 2143 2144", "\n2145 2146 2147 2148", "\n2149 2150 2151 2152", "\n2153 2154 2155 2156", "\n2157 2158 2159 2160", "\n2161 2162 2163 2164", "\n2165 2166 2167 2168", "\n2169 2170 2171 2172", "\n2173 2174 2175 2176", "\n0 0 0 0"]

model_d = {
    'tec': [{
                "cp": 0.3,
                "number_rotor": 1
            },
            {
                "tip_speed_ratio": 1,
                "cp": 0.3,
                "ct": 0.4,
                "cut_in_velocity": 1,
                "cut_out_velocity": 10,
                "number_rotor": 1,
                "rotor_interdistance": 0
            },
            {
                "tip_speed_ratio": 1,
                "cp": [0, 0.3, 1, 1, 0.5, 0],
                "ct": [0, 0.3, 0.3, 0.3, 0.5, 0],
                "cp_ct_velocity": [0, 0.5, 1, 2, 5, 10],
                "cut_in_velocity": 1,
                "cut_out_velocity": 10,
                "heading_angle_span": 0,
                "bidirectional": True,
                "number_rotor": 1,
                "rotor_interdistance": 0
            }
           ], 
    'wec': [{
                "capture_width_ratio": 0.3,
                "machine_archetype": "Point Absorber"
            },
            {
                "capture_width_ratio": [[[0.3]]],
                "tp_capture_width": [5],
                "hs_capture_width": [2],
                "wave_angle_capture_width": [0],
                "pto_damping": 1e6,
                "mooring_stiffness": 2e6,
                "machine_archetype": "Point Absorber"
            },
            {
                "capture_width_ratio": [[[0.3]]],
                "tp_capture_width": [5],
                "hs_capture_width": [2],
                "wave_angle_capture_width": [0],
                "pto_damping": [[[1e6]]],
                "mooring_stiffness": [[[2e6]]],
                "additional_damping": [[[1e6]]],
                "additional_stiffness": [[[2e6]]],
                "wave_spectra": {
                    "spectrum_type": "Jonswap",
                    "peak_enhancement_factor": 3.3,
                    "angular_spreading_factor": 3
                },
                "heading_angle_span": 30,
                "water_depth": 50,
                "shared_dof": [0,0,1,0,0,0],
                "local_cs": [0,0,0],
                "frequency_defition": [0.1,0.5,1],
                "wave_frequency": [0.1],
                "wave_direction": [0],
                "dofs": ["Heave"],
                "point_application": [0,0,0.0],
                "angle_definition": [0,180],
                "cyl_theta": 11,
                "cyl_zeta": 10,
                "get_array_mat": True,
                "ndof": 1,
                "pto_dof": 1,
                "mooring_dof": 1,
                "joints": [],
                "bodies": [
                    {	
                        "ID": [0],
                        "axis_angles": [0,0,0],
                        "child_dof_position": [],
                        "cog": [0,0,0],
                        "dof_with_parent": [],
                        "extended_dof": 0,
                        "MoI": [[1,0,0],[0,1,0],[0,0,1]],
                        "mass": 1e6,
                        "mesh": "./test/business/data/Cylinder.dat",
                        "mesh_raw": mesh_raw, 
                        "mesh_format": "dat",
                        "number_panel": 500,
                        "number_vertex": 2000,
                        "number_child": 0,
                        "parent_body": [-1]
                    }
                ]
            }
           ]
}

single_wec_hydro = {
    "fitting_damping": [[[0.3]]],
    "fitting_stiffness": [[[0.4]]],
    "mass_matrix": [[1e6]],
    "added_mass": [0],
    "radiation_damping": [[[5e6]]],
    "excitation_force_real": [[[1e3]]],
    "excitation_force_imag": [[[2e3]]],
    "hydrosatic_stiffness": [[1e6]],
    "diffraction_transfer_matrix_imag": [[[1e3]]],
    "diffraction_transfer_matrix_real": [[[1e3]]],
    "force_transfer_matrix_imag": [[[1e3]]],
    "force_transfer_matrix_real": [[[1e3]]],
    "amplitude_coefficient_radiation_imag": [[[1e3]]],
    "amplitude_coefficient_radiation_real": [[[1e3]]],
    "inscribing_cylinder_radius": 30,
    "modes": [[[1e3]]],
    "max_truncation_order": [[[1e3]]],
    "truncation_order": [[[1e3]]]
}
